
dog.png
size: 731,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
houer
  rotate: false
  xy: 672, 263
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
qianer
  rotate: false
  xy: 672, 6
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 431, 116
  size: 131, 140
  orig: 131, 140
  offset: 0, 0
  index: -1
toubu
  rotate: true
  xy: 431, 17
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 421, 269
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
xiae
  rotate: true
  xy: 653, 182
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
xiangquan
  rotate: true
  xy: 653, 68
  size: 112, 32
  orig: 112, 32
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 687, 85
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
yanzhong_00
  rotate: true
  xy: 677, 353
  size: 90, 47
  orig: 94, 48
  offset: 2, 0
  index: -1
yanzhong_01
  rotate: false
  xy: 564, 72
  size: 87, 184
  orig: 92, 184
  offset: 2, 0
  index: -1
yanzhong_02
  rotate: false
  xy: 466, 258
  size: 204, 120
  orig: 207, 123
  offset: 2, 1
  index: -1
yanzhong_03
  rotate: true
  xy: 487, 600
  size: 160, 223
  orig: 163, 226
  offset: 1, 2
  index: -1
yanzhong_04
  rotate: true
  xy: 249, 594
  size: 175, 236
  orig: 178, 239
  offset: 1, 1
  index: -1
yanzhong_05
  rotate: false
  xy: 231, 9
  size: 198, 249
  orig: 202, 252
  offset: 2, 1
  index: -1
yanzhong_06
  rotate: false
  xy: 253, 332
  size: 211, 260
  orig: 213, 263
  offset: 1, 1
  index: -1
yanzhong_07
  rotate: false
  xy: 499, 762
  size: 221, 270
  orig: 223, 272
  offset: 1, 0
  index: -1
yanzhong_08
  rotate: false
  xy: 2, 768
  size: 245, 264
  orig: 248, 269
  offset: 1, 3
  index: -1
yanzhong_09
  rotate: false
  xy: 249, 771
  size: 248, 261
  orig: 250, 263
  offset: 1, 0
  index: -1
yanzhong_10
  rotate: false
  xy: 2, 512
  size: 242, 254
  orig: 245, 255
  offset: 2, 0
  index: -1
yanzhong_11
  rotate: false
  xy: 2, 260
  size: 249, 250
  orig: 250, 251
  offset: 1, 0
  index: -1
yanzhong_12
  rotate: false
  xy: 2, 15
  size: 227, 243
  orig: 231, 245
  offset: 2, 0
  index: -1
yanzhong_13
  rotate: false
  xy: 466, 380
  size: 209, 212
  orig: 213, 216
  offset: 2, 2
  index: -1
youdatui
  rotate: true
  xy: 677, 445
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
youqianzhua
  rotate: false
  xy: 693, 48
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 677, 510
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 253, 260
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 687, 119
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 672, 286
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
zuoqianzhua
  rotate: false
  xy: 672, 30
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 327, 270
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 553, 2
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 626, 3
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
