
JSHJ_dz.png
size: 258,46
format: RGBA8888
filter: Linear,Linear
repeat: none
qugan
  rotate: false
  xy: 143, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
qugan_cl
  rotate: false
  xy: 95, 22
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
qugan_je
  rotate: false
  xy: 119, 22
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shange
  rotate: true
  xy: 2, 11
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
shange_cl
  rotate: true
  xy: 33, 12
  size: 32, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
shange_je
  rotate: true
  xy: 64, 12
  size: 32, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 190, 16
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
xiabanshen_cl
  rotate: false
  xy: 168, 16
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
xiabanshen_je
  rotate: false
  xy: 175, 4
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
xiae
  rotate: false
  xy: 82, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
xiae_cl
  rotate: false
  xy: 38, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
xiae_je
  rotate: false
  xy: 60, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 197, 4
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
yanjing-b
  rotate: false
  xy: 2, 2
  size: 18, 7
  orig: 18, 10
  offset: 0, 2
  index: -1
youdatui
  rotate: false
  xy: 197, 29
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
youdatui_cl
  rotate: false
  xy: 165, 28
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youdatui_je
  rotate: false
  xy: 181, 28
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 211, 16
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
youshangbi_cl
  rotate: false
  xy: 217, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
youshangbi_je
  rotate: false
  xy: 227, 16
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 251, 2
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
youxiabi_cl
  rotate: false
  xy: 234, 9
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
youxiabi_je
  rotate: false
  xy: 234, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 163, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
youxiaotui_cl
  rotate: true
  xy: 112, 12
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
youxiaotui_je
  rotate: true
  xy: 120, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 148, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
zuodatui_cl
  rotate: true
  xy: 133, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
zuodatui_je
  rotate: true
  xy: 153, 13
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 242, 31
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zuoshangbi_cl
  rotate: true
  xy: 212, 30
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zuoshangbi_je
  rotate: true
  xy: 227, 30
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 22, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zuoxiabi_cl
  rotate: false
  xy: 95, 12
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zuoxiabi_je
  rotate: false
  xy: 103, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 244, 18
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
zuoxiaotui_cl
  rotate: true
  xy: 125, 13
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
zuoxiaotui_je
  rotate: true
  xy: 139, 13
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
