
jianhun_st_tx1.png
size: 87,131
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_shangtiao/TX_shangtiao0001
  rotate: true
  xy: 67, 99
  size: 30, 18
  orig: 44, 44
  offset: 12, 0
  index: -1
TX_shangtiao/TX_shangtiao0002
  rotate: true
  xy: 2, 89
  size: 40, 37
  orig: 44, 44
  offset: 1, 0
  index: -1
TX_shangtiao/TX_shangtiao0003
  rotate: false
  xy: 2, 47
  size: 37, 40
  orig: 44, 44
  offset: 1, 0
  index: -1
TX_shangtiao/TX_shangtiao0004
  rotate: false
  xy: 2, 4
  size: 33, 41
  orig: 44, 44
  offset: 1, 0
  index: -1
TX_shangtiao/TX_shangtiao0005
  rotate: false
  xy: 37, 4
  size: 26, 41
  orig: 44, 44
  offset: 1, 1
  index: -1
TX_shangtiao/TX_shangtiao0006
  rotate: false
  xy: 41, 90
  size: 24, 39
  orig: 44, 44
  offset: 1, 3
  index: -1
TX_shangtiao/TX_shangtiao0007
  rotate: false
  xy: 41, 51
  size: 18, 37
  orig: 44, 44
  offset: 1, 6
  index: -1
TX_shangtiao/TX_shangtiao0008
  rotate: false
  xy: 61, 56
  size: 18, 32
  orig: 44, 44
  offset: 1, 11
  index: -1
TX_shangtiao/TX_shangtiao0009
  rotate: false
  xy: 65, 26
  size: 16, 28
  orig: 44, 44
  offset: 2, 16
  index: -1
TX_shangtiao/TX_shangtiao0010
  rotate: false
  xy: 65, 2
  size: 17, 22
  orig: 44, 44
  offset: 2, 22
  index: -1
