
Gate_1.png
size: 566,187
format: RGBA8888
filter: Linear,Linear
repeat: none
faguang_bsyaml
  rotate: true
  xy: 390, 28
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
faguang_halmfx
  rotate: true
  xy: 2, 2
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
faguang_llsc
  rotate: true
  xy: 96, 2
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
faguang_lmfx
  rotate: true
  xy: 190, 2
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
faguang_lyglk
  rotate: true
  xy: 284, 2
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
menkuang_bsyaml
  rotate: false
  xy: 500, 90
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
menkuang_halmfx
  rotate: true
  xy: 2, 55
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
menkuang_llsc
  rotate: true
  xy: 99, 55
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
menkuang_lmfx
  rotate: true
  xy: 196, 55
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
menkuang_lyglk
  rotate: true
  xy: 293, 55
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
menlan_bsyaml
  rotate: false
  xy: 500, 24
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
menlan_halmfx
  rotate: false
  xy: 522, 24
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
menlan_llsc
  rotate: false
  xy: 544, 24
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
menlan_lmfx
  rotate: true
  xy: 378, 6
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
menlan_lyglk
  rotate: true
  xy: 444, 2
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 216, 115
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
shu2
  rotate: true
  xy: 2, 115
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
shu3
  rotate: false
  xy: 428, 81
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
shu4
  rotate: true
  xy: 322, 115
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
shu5
  rotate: true
  xy: 110, 115
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
