
WanShengJieNanGua.png
size: 357,204
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 287, 152
  size: 29, 50
  orig: 30, 51
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 287, 16
  size: 28, 42
  orig: 29, 43
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 317, 18
  size: 28, 36
  orig: 30, 39
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 317, 74
  size: 30, 38
  orig: 32, 40
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 318, 160
  size: 32, 42
  orig: 33, 43
  offset: 0, 1
  index: -1
6
  rotate: false
  xy: 318, 116
  size: 32, 42
  orig: 36, 46
  offset: 1, 3
  index: -1
7
  rotate: false
  xy: 287, 106
  size: 29, 44
  orig: 30, 45
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 287, 60
  size: 28, 44
  orig: 29, 46
  offset: 0, 1
  index: -1
JianTou
  rotate: false
  xy: 317, 56
  size: 38, 16
  orig: 38, 17
  offset: 0, 0
  index: -1
NanGua
  rotate: true
  xy: 2, 7
  size: 195, 250
  orig: 195, 250
  offset: 0, 0
  index: -1
Zi
  rotate: true
  xy: 254, 2
  size: 200, 31
  orig: 204, 31
  offset: 4, 0
  index: -1
