
jianhun_jgjs_tx1.png
size: 1954,1287
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_guijianshuji/TX_GJS_3
  rotate: false
  xy: 1881, 184
  size: 70, 70
  orig: 72, 72
  offset: 1, 1
  index: -1
TX_guijianshuji/TX_GJS_4
  rotate: true
  xy: 1885, 801
  size: 176, 56
  orig: 176, 57
  offset: 0, 0
  index: -1
TX_guijianshuji/TX_GJS_5
  rotate: false
  xy: 1881, 117
  size: 65, 65
  orig: 66, 66
  offset: 0, 1
  index: -1
TX_guijianshuji/TX_GJS_6
  rotate: false
  xy: 1215, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0001
  rotate: true
  xy: 1787, 1063
  size: 222, 154
  orig: 360, 270
  offset: 0, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0002
  rotate: true
  xy: 954, 751
  size: 262, 209
  orig: 360, 270
  offset: 1, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0003
  rotate: false
  xy: 2, 1015
  size: 349, 270
  orig: 360, 270
  offset: 2, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0004
  rotate: false
  xy: 2, 743
  size: 347, 270
  orig: 360, 270
  offset: 7, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0005
  rotate: false
  xy: 353, 1015
  size: 347, 270
  orig: 360, 270
  offset: 10, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0006
  rotate: false
  xy: 2, 471
  size: 344, 270
  orig: 360, 270
  offset: 16, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0007
  rotate: false
  xy: 351, 743
  size: 339, 270
  orig: 360, 270
  offset: 21, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0008
  rotate: false
  xy: 702, 1015
  size: 333, 270
  orig: 360, 270
  offset: 27, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0009
  rotate: false
  xy: 2, 199
  size: 329, 270
  orig: 360, 270
  offset: 31, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0010
  rotate: false
  xy: 348, 471
  size: 323, 270
  orig: 360, 270
  offset: 36, 0
  index: -1
TX_guijianshuji/TX_GJS_dazhanji0001
  rotate: false
  xy: 1040, 237
  size: 343, 45
  orig: 480, 80
  offset: 3, 17
  index: -1
TX_guijianshuji/TX_GJS_dazhanji0002
  rotate: false
  xy: 2, 54
  size: 369, 61
  orig: 480, 80
  offset: 23, 9
  index: -1
TX_guijianshuji/TX_GJS_dazhanji0003
  rotate: false
  xy: 2, 117
  size: 398, 80
  orig: 480, 80
  offset: 41, 0
  index: -1
TX_guijianshuji/TX_GJS_dazhanji0004
  rotate: false
  xy: 1289, 970
  size: 361, 66
  orig: 480, 80
  offset: 87, 6
  index: -1
TX_guijianshuji/TX_GJS_dazhanji0005
  rotate: false
  xy: 1040, 184
  size: 329, 51
  orig: 480, 80
  offset: 129, 12
  index: -1
TX_guijianshuji/TX_GJS_dazhanji0006
  rotate: false
  xy: 997, 151
  size: 299, 31
  orig: 480, 80
  offset: 168, 24
  index: -1
TX_guijianshuji/TX_GJS_dazhanji0007
  rotate: true
  xy: 673, 476
  size: 265, 20
  orig: 480, 80
  offset: 211, 30
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0001
  rotate: true
  xy: 1490, 22
  size: 81, 109
  orig: 86, 180
  offset: 5, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0002
  rotate: true
  xy: 1199, 70
  size: 79, 119
  orig: 86, 180
  offset: 6, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0003
  rotate: false
  xy: 1803, 133
  size: 76, 131
  orig: 86, 180
  offset: 8, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0004
  rotate: true
  xy: 1601, 33
  size: 74, 143
  orig: 86, 180
  offset: 9, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0005
  rotate: false
  xy: 1728, 139
  size: 73, 154
  orig: 86, 180
  offset: 9, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0006
  rotate: true
  xy: 1488, 283
  size: 76, 165
  orig: 86, 180
  offset: 6, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0007
  rotate: false
  xy: 1484, 105
  size: 79, 176
  orig: 86, 180
  offset: 4, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0008
  rotate: false
  xy: 1320, 2
  size: 81, 180
  orig: 86, 180
  offset: 2, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0009
  rotate: false
  xy: 1737, 295
  size: 80, 180
  orig: 86, 180
  offset: 2, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0010
  rotate: false
  xy: 1819, 266
  size: 80, 180
  orig: 86, 180
  offset: 1, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0011
  rotate: false
  xy: 1646, 120
  size: 80, 161
  orig: 86, 180
  offset: 1, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0012
  rotate: false
  xy: 1842, 630
  size: 84, 169
  orig: 86, 180
  offset: 1, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0013
  rotate: true
  xy: 402, 134
  size: 84, 180
  orig: 86, 180
  offset: 2, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0014
  rotate: false
  xy: 1757, 655
  size: 83, 178
  orig: 86, 180
  offset: 3, 1
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0015
  rotate: false
  xy: 1403, 102
  size: 79, 180
  orig: 86, 180
  offset: 3, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0016
  rotate: false
  xy: 1565, 109
  size: 79, 172
  orig: 86, 180
  offset: 4, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0017
  rotate: false
  xy: 1841, 448
  size: 81, 180
  orig: 86, 180
  offset: 4, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0018
  rotate: true
  xy: 1787, 979
  size: 82, 165
  orig: 86, 180
  offset: 4, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0019
  rotate: false
  xy: 1757, 477
  size: 82, 176
  orig: 86, 180
  offset: 3, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0020
  rotate: true
  xy: 402, 50
  size: 82, 180
  orig: 86, 180
  offset: 2, 0
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0001
  rotate: false
  xy: 692, 753
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0002
  rotate: false
  xy: 1037, 1035
  size: 250, 250
  orig: 260, 260
  offset: 5, 3
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0003
  rotate: false
  xy: 1289, 1038
  size: 247, 247
  orig: 260, 260
  offset: 6, 5
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0004
  rotate: false
  xy: 333, 220
  size: 249, 249
  orig: 260, 260
  offset: 5, 4
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0005
  rotate: false
  xy: 1538, 1038
  size: 247, 247
  orig: 260, 260
  offset: 6, 5
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0006
  rotate: false
  xy: 926, 521
  size: 228, 228
  orig: 260, 260
  offset: 16, 14
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0007
  rotate: false
  xy: 818, 295
  size: 224, 224
  orig: 260, 260
  offset: 18, 16
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0008
  rotate: false
  xy: 1386, 513
  size: 219, 219
  orig: 260, 260
  offset: 20, 19
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0009
  rotate: false
  xy: 1044, 284
  size: 220, 220
  orig: 260, 260
  offset: 20, 18
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0010
  rotate: false
  xy: 1266, 284
  size: 220, 220
  orig: 260, 260
  offset: 20, 18
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0011
  rotate: false
  xy: 816, 40
  size: 179, 179
  orig: 260, 260
  offset: 40, 39
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0012
  rotate: false
  xy: 1746, 22
  size: 109, 109
  orig: 260, 260
  offset: 75, 74
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0013
  rotate: false
  xy: 1403, 14
  size: 85, 86
  orig: 260, 260
  offset: 87, 85
  index: -1
TX_guijianshuji/TX_GJS_tabao0001
  rotate: false
  xy: 1156, 506
  size: 228, 226
  orig: 240, 240
  offset: 12, 7
  index: -1
TX_guijianshuji/TX_GJS_tabao0002
  rotate: false
  xy: 695, 523
  size: 229, 228
  orig: 240, 240
  offset: 11, 5
  index: -1
TX_guijianshuji/TX_GJS_tabao0003
  rotate: false
  xy: 584, 2
  size: 230, 230
  orig: 240, 240
  offset: 10, 3
  index: -1
TX_guijianshuji/TX_GJS_tabao0004
  rotate: false
  xy: 584, 234
  size: 232, 235
  orig: 240, 240
  offset: 8, 0
  index: -1
TX_guijianshuji/TX_GJS_tabao0005
  rotate: true
  xy: 1404, 735
  size: 233, 236
  orig: 240, 240
  offset: 7, 0
  index: -1
TX_guijianshuji/TX_GJS_tabao0006
  rotate: true
  xy: 1165, 734
  size: 234, 237
  orig: 240, 240
  offset: 6, 0
  index: -1
TX_guijianshuji/TX_GJS_zhenlan
  rotate: false
  xy: 1488, 361
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
TX_guijianshuji/TX_GJS_zhenzi
  rotate: false
  xy: 1741, 835
  size: 142, 142
  orig: 144, 144
  offset: 1, 1
  index: -1
TX_guijianshuji/pojunxuli_00000a
  rotate: false
  xy: 1607, 516
  size: 48, 217
  orig: 64, 256
  offset: 8, 0
  index: -1
TX_guijianshuji/pojunxuli_00001a
  rotate: true
  xy: 997, 20
  size: 48, 216
  orig: 64, 256
  offset: 8, 1
  index: -1
TX_guijianshuji/pojunxuli_00002a
  rotate: false
  xy: 1642, 752
  size: 48, 216
  orig: 64, 256
  offset: 8, 1
  index: -1
TX_guijianshuji/pojunxuli_00003a
  rotate: false
  xy: 1657, 534
  size: 47, 216
  orig: 64, 256
  offset: 9, 1
  index: -1
TX_guijianshuji/pojunxuli_00004a
  rotate: false
  xy: 1692, 761
  size: 47, 216
  orig: 64, 256
  offset: 9, 1
  index: -1
TX_guijianshuji/pojunxuli_00005a
  rotate: true
  xy: 174, 3
  size: 49, 202
  orig: 64, 256
  offset: 8, 15
  index: -1
TX_guijianshuji/pojunxuli_00006a
  rotate: false
  xy: 1706, 562
  size: 49, 197
  orig: 64, 256
  offset: 8, 20
  index: -1
TX_guijianshuji/pojunxuli_00007a
  rotate: false
  xy: 1688, 338
  size: 47, 194
  orig: 64, 256
  offset: 9, 23
  index: -1
TX_guijianshuji/pojunxuli_00008a
  rotate: false
  xy: 1901, 256
  size: 45, 190
  orig: 64, 256
  offset: 10, 26
  index: -1
TX_guijianshuji/wuqi01
  rotate: false
  xy: 1640, 363
  size: 46, 151
  orig: 46, 158
  offset: 0, 7
  index: -1
TX_guijianshuji/wuqi02
  rotate: true
  xy: 378, 2
  size: 46, 174
  orig: 80, 175
  offset: 18, 1
  index: -1
TX_guijianshuji/wuqi03
  rotate: true
  xy: 2, 2
  size: 50, 170
  orig: 50, 170
  offset: 0, 0
  index: -1
TX_guijianshuji/wuqi04
  rotate: true
  xy: 997, 70
  size: 79, 200
  orig: 82, 200
  offset: 2, 0
  index: -1
TX_guijianshuji/wuqi05
  rotate: true
  xy: 818, 221
  size: 72, 220
  orig: 72, 240
  offset: 0, 9
  index: -1
