
gebulin_BH.png
size: 272,737
format: RGBA8888
filter: Linear,Linear
repeat: none
bing/bizi
  rotate: true
  xy: 112, 171
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
bing/qigan
  rotate: true
  xy: 176, 644
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
bing/qizi
  rotate: true
  xy: 2, 356
  size: 42, 151
  orig: 128, 174
  offset: 86, 16
  index: -1
bing/shenti
  rotate: true
  xy: 176, 337
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
bing/t
  rotate: true
  xy: 2, 589
  size: 146, 172
  orig: 153, 175
  offset: 0, 0
  index: -1
bing/yanjing
  rotate: false
  xy: 126, 235
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
bing/yanjing2
  rotate: true
  xy: 174, 59
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
bing/yaodai
  rotate: true
  xy: 174, 263
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
bing/yerd
  rotate: false
  xy: 172, 7
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
bing/youshou
  rotate: false
  xy: 176, 506
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
bing/youtui
  rotate: true
  xy: 74, 82
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
bing/zerd
  rotate: true
  xy: 109, 54
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
bing/zuoshou
  rotate: true
  xy: 2, 210
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
bing/zuotui
  rotate: true
  xy: 174, 156
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
huo/bizi
  rotate: true
  xy: 112, 107
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
huo/qigan
  rotate: true
  xy: 176, 551
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
huo/qizi
  rotate: true
  xy: 2, 400
  size: 39, 167
  orig: 128, 174
  offset: 89, 0
  index: -1
huo/shenti
  rotate: false
  xy: 2, 266
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
huo/t
  rotate: true
  xy: 2, 441
  size: 146, 172
  orig: 153, 175
  offset: 0, 0
  index: -1
huo/yanjing
  rotate: true
  xy: 126, 295
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
huo/yanjing2
  rotate: true
  xy: 2, 91
  size: 61, 70
  orig: 62, 70
  offset: 1, 0
  index: -1
huo/yaodai
  rotate: true
  xy: 174, 189
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
huo/yerd
  rotate: false
  xy: 103, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
huo/youshou
  rotate: false
  xy: 176, 461
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
huo/youtui
  rotate: true
  xy: 2, 56
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
huo/zerd
  rotate: false
  xy: 2, 3
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
huo/zuoshou
  rotate: false
  xy: 2, 154
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
huo/zuotui
  rotate: true
  xy: 174, 123
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 74, 40
  size: 40, 27
  orig: 40, 28
  offset: 0, 1
  index: -1
zui2
  rotate: false
  xy: 247, 151
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
