
jianhun_bdz_tx1.png
size: 1206,88
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/badaoshu_00000a
  rotate: false
  xy: 1120, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
FX/badaoshu_00001a
  rotate: false
  xy: 2, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
FX/badaoshu_00002a
  rotate: false
  xy: 88, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
FX/badaoshu_00003a
  rotate: false
  xy: 174, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
FX/badaoshu_00004a
  rotate: false
  xy: 260, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
FX/badaoshu_00005a
  rotate: false
  xy: 346, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
FX/badaoshu_00006a
  rotate: false
  xy: 432, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
FX/badaoshu_00007a
  rotate: false
  xy: 518, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
FX/badaoshu_00008a
  rotate: false
  xy: 604, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
FX/badaoshu_00009a
  rotate: false
  xy: 690, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
FX/badaoshu_00010a
  rotate: false
  xy: 776, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
FX/badaoshu_00011a
  rotate: false
  xy: 862, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
FX/badaoshu_00012a
  rotate: false
  xy: 948, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
FX/badaoshu_00013a
  rotate: false
  xy: 1034, 2
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
