
sailiya.png
size: 1050,221
format: RGBA8888
filter: Linear,Linear
repeat: none
houcefa
  rotate: true
  xy: 754, 16
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 603, 2
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 129, 38
  size: 83, 181
  orig: 83, 181
  offset: 0, 0
  index: -1
houqun
  rotate: true
  xy: 796, 92
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
houqun2
  rotate: false
  xy: 916, 101
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 799, 5
  size: 85, 96
  orig: 149, 132
  offset: 0, 36
  index: -1
pifeng
  rotate: false
  xy: 2, 35
  size: 125, 184
  orig: 125, 184
  offset: 0, 0
  index: -1
quti
  rotate: false
  xy: 523, 60
  size: 137, 159
  orig: 137, 210
  offset: 0, 51
  index: -1
shenti
  rotate: false
  xy: 375, 45
  size: 146, 174
  orig: 146, 174
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 214, 44
  size: 159, 175
  orig: 159, 175
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 662, 86
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 665, 12
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 129, 2
  size: 34, 116
  orig: 34, 116
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 485, 9
  size: 116, 34
  orig: 116, 34
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 916, 3
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 247, 4
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 366, 4
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 985, 41
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
