
zhuzi_TX.png
size: 2015,546
format: RGBA8888
filter: Linear,Linear
repeat: none
gangguan
  rotate: false
  xy: 827, 132
  size: 128, 412
  orig: 129, 414
  offset: 0, 1
  index: -1
shatu/01
  rotate: false
  xy: 1501, 126
  size: 268, 88
  orig: 290, 94
  offset: 14, 4
  index: -1
shatu/02
  rotate: false
  xy: 1405, 218
  size: 94, 326
  orig: 114, 357
  offset: 11, 10
  index: -1
shatu/03
  rotate: true
  xy: 945, 10
  size: 120, 357
  orig: 140, 394
  offset: 13, 16
  index: -1
shatu/04
  rotate: true
  xy: 1123, 152
  size: 392, 146
  orig: 421, 156
  offset: 15, 7
  index: -1
shatu/05
  rotate: false
  xy: 662, 111
  size: 163, 433
  orig: 179, 440
  offset: 7, 2
  index: -1
shatu/06
  rotate: false
  xy: 232, 82
  size: 180, 462
  orig: 202, 469
  offset: 15, 4
  index: -1
shatu/07
  rotate: false
  xy: 2, 6
  size: 228, 538
  orig: 265, 544
  offset: 3, 3
  index: -1
shatu/08
  rotate: false
  xy: 414, 106
  size: 246, 438
  orig: 249, 455
  offset: 1, 12
  index: -1
shatu/09
  rotate: true
  xy: 957, 144
  size: 400, 164
  orig: 412, 186
  offset: 9, 13
  index: -1
shatu/10
  rotate: false
  xy: 1271, 193
  size: 132, 351
  orig: 139, 359
  offset: 6, 6
  index: -1
shatu/11
  rotate: true
  xy: 1751, 36
  size: 88, 262
  orig: 96, 267
  offset: 2, 2
  index: -1
suishihou
  rotate: true
  xy: 1795, 454
  size: 90, 174
  orig: 91, 174
  offset: 1, 0
  index: -1
suishiqian
  rotate: true
  xy: 1402, 11
  size: 180, 97
  orig: 180, 99
  offset: 0, 1
  index: -1
tx-dzb-0001
  rotate: true
  xy: 1304, 5
  size: 186, 96
  orig: 300, 120
  offset: 56, 24
  index: -1
tx-dzb-0002
  rotate: false
  xy: 706, 3
  size: 237, 106
  orig: 300, 120
  offset: 31, 14
  index: -1
tx-dzb-0003
  rotate: true
  xy: 414, 2
  size: 102, 290
  orig: 120, 300
  offset: 18, 9
  index: -1
tx-dzb-0004
  rotate: false
  xy: 1501, 216
  size: 282, 111
  orig: 300, 120
  offset: 9, 9
  index: -1
tx-dzb-0005
  rotate: true
  xy: 1795, 161
  size: 291, 114
  orig: 300, 120
  offset: 5, 6
  index: -1
tx-dzb-0006
  rotate: true
  xy: 1501, 428
  size: 116, 292
  orig: 120, 300
  offset: 3, 5
  index: -1
tx-dzb-0007
  rotate: false
  xy: 1501, 12
  size: 248, 112
  orig: 300, 120
  offset: 24, 8
  index: -1
tx-dzb-0008
  rotate: false
  xy: 1911, 202
  size: 97, 250
  orig: 120, 300
  offset: 23, 50
  index: -1
tx-dzb-0009
  rotate: true
  xy: 1501, 329
  size: 97, 292
  orig: 120, 300
  offset: 23, 8
  index: -1
