
wutouqishi.png
size: 1204,539
format: RGBA8888
filter: Linear,Linear
repeat: none
maan
  rotate: false
  xy: 232, 8
  size: 159, 74
  orig: 159, 74
  offset: 0, 0
  index: -1
mabei
  rotate: true
  xy: 362, 255
  size: 282, 139
  orig: 282, 139
  offset: 0, 0
  index: -1
mabozi
  rotate: true
  xy: 503, 277
  size: 260, 194
  orig: 260, 194
  offset: 0, 0
  index: -1
mabu1
  rotate: false
  xy: 762, 115
  size: 189, 166
  orig: 189, 166
  offset: 0, 0
  index: -1
mabu2
  rotate: false
  xy: 625, 96
  size: 135, 179
  orig: 135, 179
  offset: 0, 0
  index: -1
mabu3
  rotate: false
  xy: 1050, 91
  size: 123, 193
  orig: 123, 193
  offset: 0, 0
  index: -1
maerduo
  rotate: false
  xy: 699, 277
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
mashen
  rotate: true
  xy: 209, 241
  size: 296, 151
  orig: 296, 151
  offset: 0, 0
  index: -1
matou
  rotate: true
  xy: 699, 333
  size: 204, 191
  orig: 215, 191
  offset: 0, 0
  index: -1
matoufa
  rotate: true
  xy: 323, 88
  size: 151, 93
  orig: 151, 93
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 892, 342
  size: 136, 195
  orig: 136, 195
  offset: 0, 0
  index: -1
mayouhoutui
  rotate: false
  xy: 1050, 463
  size: 145, 74
  orig: 145, 74
  offset: 0, 0
  index: -1
mayouqiantui
  rotate: true
  xy: 209, 84
  size: 155, 55
  orig: 155, 55
  offset: 0, 0
  index: -1
mazuohoutui
  rotate: false
  xy: 1050, 387
  size: 144, 74
  orig: 144, 74
  offset: 0, 0
  index: -1
mazuoqiantui
  rotate: true
  xy: 266, 84
  size: 155, 55
  orig: 155, 55
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 2, 2
  size: 73, 80
  orig: 90, 80
  offset: 8, 0
  index: -1
qugan
  rotate: false
  xy: 418, 92
  size: 205, 161
  orig: 205, 161
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 84
  size: 453, 205
  orig: 453, 205
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 929, 303
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
yhdatui
  rotate: false
  xy: 913, 14
  size: 135, 99
  orig: 136, 99
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 769, 7
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 577, 4
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 739, 283
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 77, 3
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 953, 118
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
yqdatui
  rotate: true
  xy: 953, 179
  size: 122, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
zhdatui
  rotate: false
  xy: 1068, 286
  size: 134, 99
  orig: 136, 99
  offset: 0, 0
  index: -1
zhongtui
  rotate: false
  xy: 458, 3
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
zqdatui
  rotate: false
  xy: 1050, 8
  size: 121, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 840, 8
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 677, 2
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 172, 5
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 812, 284
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 393, 2
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
