
wangkuijia.png
size: 1801,540
format: RGBA8888
filter: Linear,Linear
repeat: none
bing/dunpai
  rotate: false
  xy: 347, 61
  size: 168, 200
  orig: 168, 200
  offset: 0, 0
  index: -1
bing/mianzhao
  rotate: false
  xy: 1108, 363
  size: 169, 175
  orig: 169, 175
  offset: 0, 0
  index: -1
bing/qugan
  rotate: true
  xy: 1377, 5
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
bing/qunjia
  rotate: false
  xy: 409, 5
  size: 125, 54
  orig: 125, 54
  offset: 0, 0
  index: -1
bing/toukui
  rotate: true
  xy: 674, 92
  size: 178, 177
  orig: 178, 177
  offset: 0, 0
  index: -1
bing/wuqi
  rotate: false
  xy: 358, 263
  size: 101, 275
  orig: 116, 275
  offset: 7, 0
  index: -1
bing/youdatui
  rotate: false
  xy: 1287, 5
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
bing/zuodatui
  rotate: false
  xy: 1287, 5
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
bing/youjianjia
  rotate: true
  xy: 1456, 300
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
bing/youshangbi
  rotate: true
  xy: 2, 2
  size: 40, 80
  orig: 40, 86
  offset: 0, 6
  index: -1
bing/youxiabi
  rotate: false
  xy: 233, 8
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
bing/youxiaotui
  rotate: false
  xy: 1671, 90
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
bing/zuojianjia
  rotate: true
  xy: 957, 7
  size: 84, 99
  orig: 84, 113
  offset: 0, 0
  index: -1
bing/zuoshangbi
  rotate: false
  xy: 1103, 9
  size: 42, 83
  orig: 42, 86
  offset: 0, 3
  index: -1
bing/zuoxiaobi
  rotate: false
  xy: 1530, 305
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
bing/zuoxiaotui
  rotate: true
  xy: 166, 4
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
feng/dunpai
  rotate: false
  xy: 177, 57
  size: 168, 204
  orig: 168, 204
  offset: 0, 0
  index: -1
feng/mianzhao
  rotate: false
  xy: 1203, 100
  size: 169, 175
  orig: 169, 175
  offset: 0, 0
  index: -1
feng/qugan
  rotate: false
  xy: 1450, 400
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
feng/qunjia
  rotate: false
  xy: 1672, 346
  size: 125, 54
  orig: 125, 54
  offset: 0, 0
  index: -1
feng/toukui
  rotate: true
  xy: 756, 360
  size: 178, 175
  orig: 178, 175
  offset: 0, 0
  index: -1
feng/wuqi
  rotate: false
  xy: 240, 263
  size: 116, 275
  orig: 116, 275
  offset: 0, 0
  index: -1
feng/youdatui
  rotate: true
  xy: 1332, 5
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
feng/youjianjia
  rotate: false
  xy: 1081, 275
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
feng/youshangbi
  rotate: false
  xy: 1563, 5
  size: 42, 80
  orig: 42, 86
  offset: 0, 6
  index: -1
feng/youxiabi
  rotate: true
  xy: 1058, 2
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
feng/youxiaotui
  rotate: true
  xy: 1753, 101
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
feng/zuodatui
  rotate: false
  xy: 325, 8
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
feng/zuojianjia
  rotate: true
  xy: 1181, 277
  size: 84, 83
  orig: 84, 113
  offset: 0, 0
  index: -1
feng/zuoshangbi
  rotate: false
  xy: 1147, 9
  size: 42, 83
  orig: 42, 86
  offset: 0, 3
  index: -1
feng/zuoxiaobi
  rotate: false
  xy: 1239, 5
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
feng/zuoxiaotui
  rotate: true
  xy: 536, 2
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
guang/dunpai
  rotate: false
  xy: 517, 69
  size: 155, 200
  orig: 168, 200
  offset: 4, 0
  index: -1
guang/mianzhao
  rotate: false
  xy: 1279, 363
  size: 169, 175
  orig: 169, 175
  offset: 0, 0
  index: -1
guang/qugan
  rotate: false
  xy: 1505, 162
  size: 126, 136
  orig: 126, 136
  offset: 0, 0
  index: -1
guang/qunjia
  rotate: true
  xy: 1707, 415
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
guang/toukui
  rotate: true
  xy: 853, 93
  size: 177, 173
  orig: 177, 173
  offset: 0, 0
  index: -1
guang/wuqi
  rotate: false
  xy: 87, 263
  size: 151, 275
  orig: 151, 275
  offset: 0, 0
  index: -1
guang/youdatui
  rotate: false
  xy: 1191, 10
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
guang/youjianjia
  rotate: false
  xy: 695, 4
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
guang/youshangbi
  rotate: false
  xy: 1517, 87
  size: 45, 73
  orig: 45, 79
  offset: 0, 6
  index: -1
guang/youxiabi
  rotate: false
  xy: 1574, 318
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
guang/youxiaotui
  rotate: false
  xy: 1633, 244
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
guang/zuodatui
  rotate: false
  xy: 1314, 279
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
guang/zuojianjia
  rotate: true
  xy: 871, 5
  size: 86, 84
  orig: 86, 86
  offset: 0, 1
  index: -1
guang/zuoshangbi
  rotate: false
  xy: 1633, 87
  size: 36, 75
  orig: 36, 78
  offset: 0, 3
  index: -1
guang/zuoxiaobi
  rotate: true
  xy: 1671, 162
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
guang/zuoxiaotui
  rotate: false
  xy: 581, 272
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
huo/dunpai
  rotate: true
  xy: 2, 44
  size: 210, 173
  orig: 210, 173
  offset: 0, 0
  index: -1
huo/mianzhao
  rotate: false
  xy: 576, 3
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
huo/qugan
  rotate: false
  xy: 1579, 402
  size: 126, 136
  orig: 126, 136
  offset: 0, 0
  index: -1
huo/qunjia
  rotate: false
  xy: 1672, 300
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
huo/toukui
  rotate: true
  xy: 933, 361
  size: 177, 173
  orig: 177, 173
  offset: 0, 0
  index: -1
huo/wuqi
  rotate: true
  xy: 2, 256
  size: 282, 83
  orig: 282, 83
  offset: 0, 0
  index: -1
huo/youdatui
  rotate: false
  xy: 1266, 279
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
huo/zuodatui
  rotate: false
  xy: 1266, 279
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
huo/youjianjia
  rotate: false
  xy: 783, 4
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
huo/youshangbi
  rotate: false
  xy: 1753, 459
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
huo/youxiabi
  rotate: true
  xy: 1672, 208
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
huo/youxiaotui
  rotate: false
  xy: 1564, 88
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
huo/zuojianjia
  rotate: false
  xy: 905, 272
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
huo/zuoshangbi
  rotate: false
  xy: 1607, 10
  size: 36, 75
  orig: 36, 78
  offset: 0, 3
  index: -1
huo/zuoxiaobi
  rotate: false
  xy: 1623, 320
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
huo/zuoxiaotui
  rotate: false
  xy: 620, 272
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
shouhu/dunpai
  rotate: true
  xy: 581, 341
  size: 197, 173
  orig: 197, 173
  offset: 0, 0
  index: -1
shouhu/mianzhao
  rotate: false
  xy: 698, 275
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
shouhu/qugan
  rotate: false
  xy: 1374, 134
  size: 129, 143
  orig: 129, 143
  offset: 0, 0
  index: -1
shouhu/qunjia
  rotate: false
  xy: 1672, 254
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
shouhu/toukui
  rotate: true
  xy: 1028, 94
  size: 177, 173
  orig: 177, 173
  offset: 0, 0
  index: -1
shouhu/wuqi
  rotate: true
  xy: 461, 271
  size: 267, 118
  orig: 267, 118
  offset: 0, 0
  index: -1
shouhu/youdatui
  rotate: false
  xy: 1410, 279
  size: 44, 82
  orig: 46, 82
  offset: 1, 0
  index: -1
shouhu/youjianjia
  rotate: false
  xy: 817, 272
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
shouhu/youshangbi
  rotate: false
  xy: 1754, 173
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
shouhu/youxiabi
  rotate: true
  xy: 84, 3
  size: 39, 80
  orig: 47, 80
  offset: 4, 0
  index: -1
shouhu/youxiaotui
  rotate: false
  xy: 1645, 14
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
shouhu/zuodatui
  rotate: false
  xy: 1362, 279
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
shouhu/zuojianjia
  rotate: false
  xy: 993, 273
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
shouhu/zuoshangbi
  rotate: false
  xy: 1633, 164
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
shouhu/zuoxiaobi
  rotate: false
  xy: 1517, 5
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
shouhu/zuoxiaotui
  rotate: false
  xy: 659, 272
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
