
gebulin_ZYG.png
size: 602,525
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 542, 30
  size: 10, 205
  orig: 10, 205
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 418, 28
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
hityan
  rotate: true
  xy: 502, 237
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
jiao1_hong
  rotate: true
  xy: 356, 448
  size: 75, 174
  orig: 75, 174
  offset: 0, 0
  index: -1
jiao2_hong
  rotate: false
  xy: 2, 229
  size: 174, 119
  orig: 174, 119
  offset: 0, 0
  index: -1
jiao3_hong
  rotate: false
  xy: 199, 399
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
jiao4_hong
  rotate: true
  xy: 93, 60
  size: 167, 81
  orig: 167, 81
  offset: 0, 0
  index: -1
jiao5_hong
  rotate: false
  xy: 2, 40
  size: 89, 187
  orig: 89, 187
  offset: 0, 0
  index: -1
jiao6_hong
  rotate: false
  xy: 199, 324
  size: 155, 73
  orig: 155, 73
  offset: 0, 0
  index: -1
pu1-2_hong
  rotate: false
  xy: 301, 202
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
pu1-3_hong
  rotate: false
  xy: 176, 85
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
pu2-4_hong
  rotate: false
  xy: 176, 2
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
pu3-4_hong
  rotate: true
  xy: 490, 343
  size: 93, 110
  orig: 94, 121
  offset: 0, 0
  index: -1
pu5-6_hong
  rotate: false
  xy: 532, 438
  size: 68, 85
  orig: 68, 97
  offset: 0, 0
  index: -1
qugan_hong2
  rotate: false
  xy: 2, 350
  size: 195, 173
  orig: 227, 195
  offset: 21, 0
  index: -1
shenti
  rotate: true
  xy: 411, 206
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
to
  rotate: true
  xy: 178, 206
  size: 116, 121
  orig: 116, 121
  offset: 0, 0
  index: -1
tokui
  rotate: false
  xy: 356, 330
  size: 132, 116
  orig: 132, 129
  offset: 0, 8
  index: -1
tongkong_hong
  rotate: false
  xy: 97, 7
  size: 25, 51
  orig: 27, 53
  offset: 1, 1
  index: -1
wuqishoubing
  rotate: true
  xy: 582, 282
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
yanjian_hong
  rotate: false
  xy: 294, 80
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 554, 19
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 361, 13
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
yanjing2_hong
  rotate: false
  xy: 124, 31
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
yanjing_hong
  rotate: false
  xy: 456, 109
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 262, 6
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
yerd
  rotate: false
  xy: 480, 4
  size: 54, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 554, 141
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 5
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
zerd
  rotate: false
  xy: 480, 57
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 502, 206
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 74, 2
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 400, 92
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 554, 68
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
