
TX_zhuanguang.png
size: 1917,447
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1530, 2
  size: 233, 225
  orig: 239, 225
  offset: 6, 0
  index: -1
10
  rotate: false
  xy: 681, 270
  size: 313, 175
  orig: 352, 188
  offset: 22, 11
  index: -1
11
  rotate: false
  xy: 362, 280
  size: 317, 165
  orig: 348, 186
  offset: 26, 11
  index: -1
12
  rotate: false
  xy: 2, 292
  size: 358, 153
  orig: 400, 189
  offset: 19, 13
  index: -1
2
  rotate: true
  xy: 1690, 229
  size: 216, 225
  orig: 245, 225
  offset: 6, 0
  index: -1
3
  rotate: false
  xy: 2, 74
  size: 299, 216
  orig: 349, 225
  offset: 27, 5
  index: -1
4
  rotate: false
  xy: 619, 48
  size: 316, 220
  orig: 347, 225
  offset: 23, 0
  index: -1
5
  rotate: false
  xy: 303, 60
  size: 314, 218
  orig: 347, 225
  offset: 24, 0
  index: -1
6
  rotate: false
  xy: 1190, 5
  size: 338, 223
  orig: 387, 225
  offset: 1, 0
  index: -1
7
  rotate: false
  xy: 937, 15
  size: 251, 222
  orig: 273, 225
  offset: 0, 3
  index: -1
8
  rotate: false
  xy: 996, 239
  size: 292, 206
  orig: 320, 225
  offset: 1, 2
  index: -1
9
  rotate: false
  xy: 1290, 230
  size: 398, 215
  orig: 400, 225
  offset: 0, 0
  index: -1
