
jianhun_wdz_tx1.png
size: 834,106
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/wuduanzhan_00000a
  rotate: false
  xy: 730, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX/wuduanzhan_00001a
  rotate: false
  xy: 2, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX/wuduanzhan_00002a
  rotate: false
  xy: 106, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX/wuduanzhan_00003a
  rotate: false
  xy: 210, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX/wuduanzhan_00004a
  rotate: false
  xy: 314, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX/wuduanzhan_00005a
  rotate: false
  xy: 314, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX/wuduanzhan_00006a
  rotate: false
  xy: 418, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX/wuduanzhan_00007a
  rotate: false
  xy: 522, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
FX/wuduanzhan_00008a
  rotate: false
  xy: 626, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
