
BOSS_LaoHu.png
size: 1955,918
format: RGBA8888
filter: Linear,Linear
repeat: none
houdatui
  rotate: false
  xy: 1258, 11
  size: 358, 366
  orig: 359, 368
  offset: 1, 1
  index: -1
houhoudatui
  rotate: true
  xy: 317, 4
  size: 222, 250
  orig: 224, 252
  offset: 1, 1
  index: -1
houhouxiaotui
  rotate: false
  xy: 514, 249
  size: 354, 230
  orig: 357, 234
  offset: 1, 3
  index: -1
houxiaotui
  rotate: true
  xy: 569, 2
  size: 245, 278
  orig: 247, 282
  offset: 1, 2
  index: -1
qiandatui
  rotate: false
  xy: 870, 104
  size: 386, 375
  orig: 388, 379
  offset: 0, 0
  index: -1
qianxiaotui
  rotate: false
  xy: 2, 8
  size: 313, 218
  orig: 316, 221
  offset: 1, 2
  index: -1
qianyouxiaotui
  rotate: false
  xy: 1618, 31
  size: 335, 346
  orig: 335, 348
  offset: 0, 2
  index: -1
qugan
  rotate: true
  xy: 2, 228
  size: 688, 510
  orig: 690, 514
  offset: 1, 2
  index: -1
tou
  rotate: true
  xy: 1315, 379
  size: 537, 582
  orig: 540, 586
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 514, 481
  size: 799, 435
  orig: 801, 439
  offset: 1, 1
  index: -1
