
jianhun_dz.png
size: 2048,1949
format: RGBA8888
filter: Linear,Linear
repeat: none
SZ_LKJX/yaodai
  rotate: false
  xy: 844, 460
  size: 276, 232
  orig: 276, 232
  offset: 0, 0
  index: -1
SZ_LKJX/youjiao
  rotate: true
  xy: 1058, 1427
  size: 119, 204
  orig: 119, 204
  offset: 0, 0
  index: -1
SZ_LKJX/youshangbi
  rotate: true
  xy: 1776, 1645
  size: 92, 148
  orig: 93, 158
  offset: 0, 10
  index: -1
SZ_LKJX/youxiaobi
  rotate: true
  xy: 272, 1583
  size: 97, 148
  orig: 97, 148
  offset: 0, 0
  index: -1
SZ_LKJX/zuojiao
  rotate: true
  xy: 192, 1313
  size: 150, 220
  orig: 150, 220
  offset: 0, 0
  index: -1
SZ_LKJX/zuoshangbi
  rotate: true
  xy: 422, 1583
  size: 97, 153
  orig: 97, 153
  offset: 0, 0
  index: -1
SZ_LKJX/zuoxiabi
  rotate: true
  xy: 1250, 1548
  size: 106, 166
  orig: 106, 166
  offset: 0, 0
  index: -1
SZ_chushi/body_t1
  rotate: true
  xy: 909, 1441
  size: 118, 147
  orig: 118, 149
  offset: 0, 1
  index: -1
SZ_chushi/jiao111_t1
  rotate: true
  xy: 1636, 1818
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
SZ_chushi/jiao1hou_t1
  rotate: true
  xy: 1693, 1886
  size: 61, 124
  orig: 61, 131
  offset: 0, 0
  index: -1
SZ_chushi/lian_t1
  rotate: true
  xy: 226, 762
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
SZ_chushi/shou1_t1
  rotate: true
  xy: 365, 1764
  size: 68, 134
  orig: 68, 134
  offset: 0, 0
  index: -1
SZ_chushi/shouhou_t1
  rotate: true
  xy: 1819, 1886
  size: 61, 129
  orig: 61, 129
  offset: 0, 0
  index: -1
SZ_hxek/hxek_body_t1
  rotate: true
  xy: 1264, 1418
  size: 128, 143
  orig: 128, 151
  offset: 0, 8
  index: -1
SZ_hxek/hxek_jiao111_t1
  rotate: true
  xy: 288, 1682
  size: 80, 155
  orig: 80, 156
  offset: 0, 0
  index: -1
SZ_hxek/hxek_jiao1hou_t1
  rotate: true
  xy: 1493, 1821
  size: 65, 141
  orig: 130, 141
  offset: 65, 0
  index: -1
SZ_hxek/hxek_lian_t1
  rotate: false
  xy: 2, 784
  size: 222, 193
  orig: 222, 193
  offset: 0, 0
  index: -1
SZ_hxek/hxek_shou1_t1
  rotate: true
  xy: 1128, 1826
  size: 64, 133
  orig: 64, 133
  offset: 0, 0
  index: -1
SZ_hxek/hxek_shouhou_t1
  rotate: true
  xy: 629, 1761
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
SZ_jianhun/chibang2
  rotate: true
  xy: 278, 278
  size: 234, 271
  orig: 236, 273
  offset: 1, 0
  index: -1
SZ_jianhun/chibang2-1
  rotate: true
  xy: 551, 270
  size: 234, 270
  orig: 236, 273
  offset: 1, 0
  index: -1
SZ_jianhun/dao
  rotate: false
  xy: 2, 1327
  size: 188, 136
  orig: 189, 136
  offset: 0, 0
  index: -1
SZ_jianhun/qunbai
  rotate: true
  xy: 925, 1755
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
SZ_jianhun/shangyi
  rotate: false
  xy: 713, 735
  size: 242, 197
  orig: 244, 202
  offset: 0, 5
  index: -1
SZ_jianhun/shou1_t1
  rotate: true
  xy: 607, 1674
  size: 85, 135
  orig: 90, 142
  offset: 3, 0
  index: -1
SZ_jianhun/shouhou_t (2)
  rotate: true
  xy: 2, 1688
  size: 79, 127
  orig: 91, 135
  offset: 7, 7
  index: -1
SZ_jianhun/toushi
  rotate: false
  xy: 1551, 1540
  size: 204, 109
  orig: 206, 112
  offset: 2, 3
  index: -1
SZ_jianhun/toushi2
  rotate: true
  xy: 163, 1465
  size: 116, 274
  orig: 116, 287
  offset: 0, 13
  index: -1
SZ_jianhun/yaodai
  rotate: false
  xy: 808, 1563
  size: 109, 100
  orig: 112, 120
  offset: 3, 1
  index: -1
SZ_jianhun/youku
  rotate: true
  xy: 1332, 1892
  size: 55, 77
  orig: 59, 77
  offset: 1, 0
  index: -1
SZ_jianhun/youxie
  rotate: true
  xy: 1403, 1825
  size: 64, 88
  orig: 72, 95
  offset: 1, 4
  index: -1
SZ_jianhun/zuoku
  rotate: false
  xy: 1930, 1817
  size: 72, 67
  orig: 77, 67
  offset: 3, 0
  index: -1
SZ_jianhun/zuoxie
  rotate: false
  xy: 766, 1757
  size: 78, 71
  orig: 78, 72
  offset: 0, 1
  index: -1
SZ_lv60/biaoqing_t
  rotate: false
  xy: 846, 1756
  size: 77, 72
  orig: 107, 107
  offset: 8, 13
  index: -1
SZ_lv60/lv_60_body_t1
  rotate: true
  xy: 1757, 1531
  size: 112, 142
  orig: 118, 149
  offset: 4, 5
  index: -1
SZ_lv60/lv_60_jiao111_t1
  rotate: true
  xy: 306, 1837
  size: 61, 171
  orig: 61, 171
  offset: 0, 0
  index: -1
SZ_lv60/lv_60_jiao1hou_t1
  rotate: true
  xy: 120, 1838
  size: 61, 184
  orig: 61, 187
  offset: 0, 0
  index: -1
SZ_lv60/lv_60_lian_t1
  rotate: true
  xy: 2, 1159
  size: 166, 181
  orig: 196, 197
  offset: 30, 2
  index: -1
SZ_lv60/lv_60_shou1_t1
  rotate: true
  xy: 1764, 1817
  size: 67, 164
  orig: 68, 164
  offset: 0, 0
  index: -1
SZ_lv60/lv_60_shouhou_t1
  rotate: true
  xy: 479, 1834
  size: 61, 211
  orig: 61, 211
  offset: 0, 0
  index: -1
SZ_lv60/lv_60_toushi
  rotate: true
  xy: 1411, 662
  size: 206, 210
  orig: 206, 210
  offset: 0, 0
  index: -1
SZ_lv60/lv_60_toushi2
  rotate: true
  xy: 2, 305
  size: 233, 274
  orig: 236, 274
  offset: 0, 0
  index: -1
SZ_lv60/lv_60_yaodai
  rotate: true
  xy: 1586, 1401
  size: 137, 149
  orig: 139, 158
  offset: 2, 0
  index: -1
SZ_lv60/lv_60_youqunbai
  rotate: false
  xy: 702, 1568
  size: 104, 100
  orig: 106, 100
  offset: 2, 0
  index: -1
SZ_lv60/lv_60_zuojianjia
  rotate: true
  xy: 1418, 1541
  size: 108, 131
  orig: 109, 131
  offset: 1, 0
  index: -1
SZ_sds/biaoqing_t
  rotate: true
  xy: 1482, 1744
  size: 75, 104
  orig: 107, 107
  offset: 12, 0
  index: -1
SZ_sds/hxek_jiao111_t1
  rotate: true
  xy: 1743, 1741
  size: 74, 155
  orig: 80, 156
  offset: 0, 0
  index: -1
SZ_sds/hxek_jiao1hou_t1
  rotate: true
  xy: 1339, 1749
  size: 74, 141
  orig: 130, 141
  offset: 56, 0
  index: -1
SZ_sds/kuzi
  rotate: false
  xy: 2, 1842
  size: 116, 61
  orig: 116, 62
  offset: 0, 1
  index: -1
SZ_sds/lian_t (2)
  rotate: false
  xy: 1737, 1383
  size: 149, 146
  orig: 150, 149
  offset: 0, 2
  index: -1
SZ_sds/shangyi
  rotate: true
  xy: 1901, 1513
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
SZ_sds/toushi
  rotate: false
  xy: 1191, 663
  size: 218, 205
  orig: 218, 208
  offset: 0, 1
  index: -1
SZ_sds/yaodai
  rotate: false
  xy: 1188, 1892
  size: 142, 55
  orig: 142, 55
  offset: 0, 0
  index: -1
SZ_sds/youchipang02
  rotate: true
  xy: 334, 514
  size: 227, 253
  orig: 227, 253
  offset: 0, 0
  index: -1
SZ_sds/youjianjia
  rotate: false
  xy: 887, 1894
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
SZ_sds/youshangbijia
  rotate: true
  xy: 792, 1896
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
SZ_sds/youxiabijia
  rotate: true
  xy: 830, 1830
  size: 62, 101
  orig: 62, 102
  offset: 0, 1
  index: -1
SZ_sds/zuochipang02
  rotate: true
  xy: 589, 506
  size: 227, 253
  orig: 227, 253
  offset: 0, 0
  index: -1
SZ_sds/zuojianjia
  rotate: false
  xy: 987, 1894
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
SZ_sds/zuoshangbijia
  rotate: true
  xy: 1094, 1894
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
SZ_sds/zuoxiaobijia
  rotate: true
  xy: 933, 1829
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
SZ_tiankong/kuzi
  rotate: false
  xy: 344, 1900
  size: 94, 47
  orig: 94, 49
  offset: 0, 1
  index: -1
SZ_tiankong/shangyi
  rotate: true
  xy: 1926, 1638
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
SZ_tiankong/toushi
  rotate: true
  xy: 833, 934
  size: 184, 206
  orig: 184, 206
  offset: 0, 0
  index: -1
SZ_tiankong/yaodai
  rotate: false
  xy: 682, 1897
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
SZ_tiankong/youchipang01
  rotate: true
  xy: 185, 1158
  size: 153, 190
  orig: 154, 190
  offset: 1, 0
  index: -1
SZ_tiankong/youchipang02
  rotate: false
  xy: 147, 1586
  size: 123, 99
  orig: 123, 100
  offset: 0, 1
  index: -1
SZ_tiankong/youjianjia
  rotate: true
  xy: 1038, 1829
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
SZ_tiankong/youku
  rotate: true
  xy: 155, 1902
  size: 45, 88
  orig: 46, 89
  offset: 1, 0
  index: -1
SZ_tiankong/youqunbai
  rotate: true
  xy: 1900, 1739
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
SZ_tiankong/youshangbijia
  rotate: true
  xy: 514, 1897
  size: 50, 83
  orig: 51, 83
  offset: 1, 0
  index: -1
SZ_tiankong/youtuijia
  rotate: true
  xy: 2, 1907
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
SZ_tiankong/youxiabijia
  rotate: true
  xy: 1505, 1889
  size: 58, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
SZ_tiankong/zuochipang01
  rotate: false
  xy: 1883, 1171
  size: 153, 189
  orig: 154, 189
  offset: 0, 0
  index: -1
SZ_tiankong/zuochipang02
  rotate: false
  xy: 577, 1573
  size: 123, 99
  orig: 123, 99
  offset: 0, 0
  index: -1
SZ_tiankong/zuojianjia
  rotate: true
  xy: 1411, 1891
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
SZ_tiankong/zuoku
  rotate: true
  xy: 440, 1900
  size: 47, 72
  orig: 48, 72
  offset: 1, 0
  index: -1
SZ_tiankong/zuoqunbai
  rotate: true
  xy: 245, 1901
  size: 46, 97
  orig: 47, 97
  offset: 0, 0
  index: -1
SZ_tiankong/zuoshangbijia
  rotate: true
  xy: 599, 1897
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
SZ_tiankong/zuotuijia
  rotate: true
  xy: 75, 1905
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
SZ_tiankong/zuoxiabijia
  rotate: true
  xy: 1599, 1888
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
SZ_zisetao/qugan
  rotate: true
  xy: 1185, 160
  size: 268, 298
  orig: 268, 298
  offset: 0, 0
  index: -1
SZ_zisetao/youchibang_xia
  rotate: false
  xy: 2, 979
  size: 242, 177
  orig: 242, 177
  offset: 0, 0
  index: -1
SZ_zisetao/youshangbi
  rotate: true
  xy: 1285, 1656
  size: 91, 142
  orig: 91, 142
  offset: 0, 0
  index: -1
SZ_zisetao/youtui
  rotate: true
  xy: 1384, 1061
  size: 166, 339
  orig: 166, 339
  offset: 0, 0
  index: -1
SZ_zisetao/youxiabi
  rotate: true
  xy: 445, 1682
  size: 80, 160
  orig: 80, 160
  offset: 0, 0
  index: -1
SZ_zisetao/zuochibang_xia
  rotate: false
  xy: 246, 960
  size: 242, 177
  orig: 242, 177
  offset: 0, 0
  index: -1
SZ_zisetao/zuoshangbi
  rotate: true
  xy: 2, 1592
  size: 93, 143
  orig: 94, 143
  offset: 1, 0
  index: -1
SZ_zisetao/zuotui
  rotate: true
  xy: 684, 1120
  size: 159, 378
  orig: 159, 378
  offset: 0, 0
  index: -1
SZ_zisetao/zuoxiabi
  rotate: true
  xy: 744, 1670
  size: 84, 167
  orig: 84, 167
  offset: 0, 0
  index: -1
TX_canying/canying_01
  rotate: true
  xy: 1122, 430
  size: 230, 370
  orig: 230, 370
  offset: 0, 0
  index: -1
TX_canying/canying_17
  rotate: true
  xy: 2, 540
  size: 220, 330
  orig: 220, 330
  offset: 0, 0
  index: -1
TX_canying/canying_23
  rotate: true
  xy: 1485, 115
  size: 250, 330
  orig: 250, 330
  offset: 0, 0
  index: -1
TX_canying/canying_27
  rotate: true
  xy: 823, 184
  size: 244, 360
  orig: 244, 360
  offset: 0, 0
  index: -1
TX_canying/canying_34
  rotate: true
  xy: 1494, 367
  size: 230, 350
  orig: 230, 350
  offset: 0, 0
  index: -1
baishou_idle2
  rotate: false
  xy: 414, 1302
  size: 191, 150
  orig: 207, 167
  offset: 8, 4
  index: -1
baishou_idle3
  rotate: false
  xy: 1409, 1408
  size: 175, 130
  orig: 207, 167
  offset: 16, 16
  index: -1
baishou_idle4
  rotate: false
  xy: 2, 1472
  size: 159, 112
  orig: 207, 167
  offset: 24, 21
  index: -1
biaoqing_t
  rotate: true
  xy: 913, 1665
  size: 88, 95
  orig: 107, 107
  offset: 0, 0
  index: -1
body_t
  rotate: true
  xy: 1623, 599
  size: 207, 279
  orig: 207, 285
  offset: 0, 6
  index: -1
gougou/xueren_jiaoyou
  rotate: true
  xy: 1064, 1092
  size: 161, 318
  orig: 161, 318
  offset: 0, 0
  index: -1
gougou/xueren_jiaozuo
  rotate: true
  xy: 1041, 901
  size: 189, 338
  orig: 189, 338
  offset: 0, 0
  index: -1
gougou/xueren_shou1
  rotate: true
  xy: 607, 1295
  size: 144, 304
  orig: 144, 304
  offset: 0, 0
  index: -1
gougou/xueren_shou2
  rotate: true
  xy: 913, 1281
  size: 144, 304
  orig: 144, 304
  offset: 0, 0
  index: -1
jiao111_t
  rotate: true
  xy: 1010, 1665
  size: 86, 139
  orig: 103, 163
  offset: 12, 8
  index: -1
jiao1hou_t
  rotate: true
  xy: 83, 1769
  size: 67, 144
  orig: 92, 159
  offset: 19, 5
  index: -1
lian_t
  rotate: true
  xy: 957, 694
  size: 205, 232
  orig: 280, 241
  offset: 20, 4
  index: -1
lian_t (2)
  rotate: false
  xy: 1888, 1362
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
shou1_t
  rotate: true
  xy: 131, 1687
  size: 79, 155
  orig: 134, 155
  offset: 24, 0
  index: -1
shouhou_t
  rotate: true
  xy: 1588, 1743
  size: 73, 153
  orig: 184, 174
  offset: 22, 19
  index: -1
wuqi2_t
  rotate: true
  xy: 1024, 1753
  size: 71, 313
  orig: 71, 313
  offset: 0, 0
  index: -1
wuqi_t
  rotate: true
  xy: 1429, 1651
  size: 88, 345
  orig: 116, 361
  offset: 17, 16
  index: -1
xiong/xiong_jiaoyou
  rotate: true
  xy: 1725, 999
  size: 170, 321
  orig: 170, 321
  offset: 0, 0
  index: -1
xiong/xiong_jiaozuo
  rotate: true
  xy: 490, 940
  size: 178, 341
  orig: 178, 341
  offset: 0, 0
  index: -1
xiong/xiong_shou1
  rotate: true
  xy: 377, 1139
  size: 154, 305
  orig: 154, 305
  offset: 0, 0
  index: -1
xiong/xiong_shou2
  rotate: true
  xy: 1575, 1229
  size: 152, 306
  orig: 152, 306
  offset: 0, 0
  index: -1
xueren/xueren_body
  rotate: false
  xy: 1381, 870
  size: 254, 189
  orig: 254, 189
  offset: 0, 0
  index: -1
xueren/xueren_jiaoyou
  rotate: true
  xy: 1263, 1826
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
xueren/xueren_jiaozuo
  rotate: true
  xy: 501, 1764
  size: 68, 126
  orig: 83, 129
  offset: 0, 0
  index: -1
xueren/xueren_lian
  rotate: false
  xy: 1637, 808
  size: 284, 189
  orig: 284, 189
  offset: 0, 0
  index: -1
xueren/xueren_shou1
  rotate: true
  xy: 229, 1768
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
xueren/xueren_shou2
  rotate: true
  xy: 692, 1833
  size: 61, 136
  orig: 61, 136
  offset: 0, 0
  index: -1
yc_mianju
  rotate: false
  xy: 2, 21
  size: 311, 255
  orig: 311, 257
  offset: 0, 0
  index: -1
yc_shenti
  rotate: false
  xy: 1219, 1262
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
yc_to
  rotate: true
  xy: 425, 743
  size: 195, 286
  orig: 195, 286
  offset: 0, 0
  index: -1
yc_yaodai
  rotate: false
  xy: 315, 2
  size: 313, 266
  orig: 319, 269
  offset: 3, 0
  index: -1
yc_yodabi
  rotate: true
  xy: 1151, 1662
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
yc_yokuzi
  rotate: true
  xy: 919, 1561
  size: 102, 182
  orig: 102, 182
  offset: 0, 0
  index: -1
yc_youxiaotui
  rotate: true
  xy: 439, 1454
  size: 117, 233
  orig: 117, 233
  offset: 0, 0
  index: -1
yc_yoxiaobi
  rotate: true
  xy: 1950, 1886
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
yc_zuodabi
  rotate: true
  xy: 1103, 1556
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
yc_zuokuzi
  rotate: true
  xy: 1375, 1255
  size: 151, 198
  orig: 151, 198
  offset: 0, 0
  index: -1
yc_zuoxiaobi
  rotate: true
  xy: 2, 1769
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
yc_zuoxiaotui
  rotate: true
  xy: 674, 1444
  size: 117, 233
  orig: 117, 233
  offset: 0, 0
  index: -1

jianhun_dz2.png
size: 2021,1932
format: RGBA8888
filter: Linear,Linear
repeat: none
SZ_LKJX/toushi
  rotate: false
  xy: 591, 516
  size: 439, 374
  orig: 439, 374
  offset: 0, 0
  index: -1
SZ_wanshengjie/僵尸
  rotate: false
  xy: 2, 154
  size: 587, 860
  orig: 587, 861
  offset: 0, 1
  index: -1
SZ_wanshengjie/南瓜
  rotate: false
  xy: 1373, 1115
  size: 509, 494
  orig: 509, 494
  offset: 0, 0
  index: -1
SZ_wanshengjie/木乃伊
  rotate: false
  xy: 819, 1399
  size: 552, 531
  orig: 553, 531
  offset: 0, 0
  index: -1
SZ_zisetao/toufa
  rotate: false
  xy: 1326, 715
  size: 464, 398
  orig: 464, 398
  offset: 0, 0
  index: -1
SZ_zisetao/toufahou
  rotate: false
  xy: 2, 1016
  size: 309, 914
  orig: 309, 914
  offset: 0, 0
  index: -1
SZ_zisetao/youchibang_shang
  rotate: true
  xy: 996, 96
  size: 418, 306
  orig: 418, 306
  offset: 0, 0
  index: -1
SZ_zisetao/zuochibang_shang
  rotate: true
  xy: 1304, 100
  size: 418, 306
  orig: 418, 306
  offset: 0, 0
  index: -1
TX_canying/canying_43
  rotate: false
  xy: 1032, 520
  size: 290, 370
  orig: 290, 370
  offset: 0, 0
  index: -1
baishou_idle1
  rotate: false
  xy: 1612, 2
  size: 400, 323
  orig: 400, 323
  offset: 0, 0
  index: -1
gougou/xueren_body
  rotate: true
  xy: 313, 1293
  size: 637, 504
  orig: 637, 606
  offset: 0, 0
  index: -1
gougou/xueren_lian
  rotate: false
  xy: 591, 80
  size: 403, 434
  orig: 403, 434
  offset: 0, 0
  index: -1
xiong/xiong_body
  rotate: false
  xy: 819, 892
  size: 505, 505
  orig: 505, 505
  offset: 0, 0
  index: -1
xiong/xiong_lian
  rotate: false
  xy: 1612, 327
  size: 407, 386
  orig: 407, 386
  offset: 0, 0
  index: -1
yc_tofaqian
  rotate: true
  xy: 1373, 1611
  size: 319, 538
  orig: 347, 547
  offset: 0, 7
  index: -1

jianhun_dz3.png
size: 709,636
format: RGBA8888
filter: Linear,Linear
repeat: none
SZ_LKJX/body
  rotate: false
  xy: 2, 306
  size: 398, 328
  orig: 399, 328
  offset: 0, 0
  index: -1
SZ_zisetao/yaodai
  rotate: false
  xy: 2, 17
  size: 383, 287
  orig: 390, 287
  offset: 7, 0
  index: -1
TX_canying/canying_06
  rotate: true
  xy: 387, 2
  size: 280, 320
  orig: 280, 320
  offset: 0, 0
  index: -1
TX_canying/canying_38
  rotate: false
  xy: 402, 284
  size: 280, 350
  orig: 280, 350
  offset: 0, 0
  index: -1
