
ZuiQiangShouHuShen.png
size: 673,416
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 580, 60
  size: 287, 45
  orig: 287, 45
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 186
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 291, 186
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 140
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 370
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 291, 370
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 324
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 291, 324
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 278
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 291, 278
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 232
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 291, 232
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
effect_u17_00
  rotate: false
  xy: 291, 140
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
effect_u17_01
  rotate: false
  xy: 2, 94
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
effect_u17_02
  rotate: false
  xy: 291, 94
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
effect_u17_03
  rotate: true
  xy: 627, 60
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
effect_u17_04
  rotate: false
  xy: 2, 48
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
effect_u17_05
  rotate: false
  xy: 291, 48
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
effect_u17_06
  rotate: false
  xy: 2, 2
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
effect_u17_07
  rotate: false
  xy: 291, 2
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
shuaguang
  rotate: false
  xy: 580, 349
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
