
wutoqishi_TX.png
size: 1965,579
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 580, 575
  orig: 1120, 753
  offset: 235, 131
  index: -1
2
  rotate: false
  xy: 584, 23
  size: 550, 554
  orig: 1120, 753
  offset: 239, 46
  index: -1
3
  rotate: false
  xy: 1136, 90
  size: 492, 487
  orig: 1120, 753
  offset: 394, 68
  index: -1
4
  rotate: false
  xy: 1630, 240
  size: 332, 337
  orig: 1120, 753
  offset: 297, 263
  index: -1
5
  rotate: true
  xy: 1630, 26
  size: 212, 333
  orig: 1120, 753
  offset: 315, 276
  index: -1
6
  rotate: true
  xy: 1136, 8
  size: 80, 257
  orig: 1120, 753
  offset: 341, 298
  index: -1
