
GZCZSGHT.png
size: 1010,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_guangquan00010001
  rotate: false
  xy: 620, 11
  size: 149, 56
  orig: 280, 110
  offset: 85, 54
  index: -1
TX_guangquan00010002
  rotate: true
  xy: 550, 687
  size: 219, 93
  orig: 280, 110
  offset: 40, 17
  index: -1
TX_guangquan00010003
  rotate: false
  xy: 572, 222
  size: 255, 104
  orig: 280, 110
  offset: 17, 6
  index: -1
TX_guangquan00010004
  rotate: false
  xy: 583, 433
  size: 265, 105
  orig: 280, 110
  offset: 15, 5
  index: -1
TX_guangquan00010005
  rotate: false
  xy: 620, 540
  size: 270, 102
  orig: 280, 110
  offset: 10, 8
  index: -1
TX_guangquan00010006
  rotate: false
  xy: 583, 328
  size: 267, 103
  orig: 280, 110
  offset: 7, 7
  index: -1
TX_guangquan00010007
  rotate: false
  xy: 271, 484
  size: 275, 108
  orig: 280, 110
  offset: 5, 2
  index: -1
TX_guangquan00010008
  rotate: false
  xy: 645, 754
  size: 276, 109
  orig: 280, 110
  offset: 4, 1
  index: -1
TX_guangquan00010009
  rotate: false
  xy: 343, 3
  size: 275, 107
  orig: 280, 110
  offset: 3, 3
  index: -1
TX_guangquan00010010
  rotate: false
  xy: 292, 181
  size: 275, 108
  orig: 280, 110
  offset: 3, 2
  index: -1
TX_guangquan00010011
  rotate: false
  xy: 645, 644
  size: 277, 108
  orig: 280, 110
  offset: 2, 2
  index: -1
TX_guangquan00010012
  rotate: false
  xy: 292, 291
  size: 278, 108
  orig: 280, 110
  offset: 1, 2
  index: -1
TX_guangquan00010013
  rotate: true
  xy: 182, 110
  size: 280, 108
  orig: 280, 110
  offset: 0, 2
  index: -1
TX_guangquan00010014
  rotate: true
  xy: 182, 110
  size: 280, 108
  orig: 280, 110
  offset: 0, 2
  index: -1
TX_guangquan00010015
  rotate: true
  xy: 182, 110
  size: 280, 108
  orig: 280, 110
  offset: 0, 2
  index: -1
TX_shanguang
  rotate: false
  xy: 923, 2
  size: 75, 76
  orig: 80, 80
  offset: 3, 4
  index: -1
guangjian_tx
  rotate: true
  xy: 316, 594
  size: 92, 193
  orig: 96, 208
  offset: 4, 13
  index: -1
guangjian_tx20001
  rotate: false
  xy: 292, 112
  size: 253, 67
  orig: 310, 90
  offset: 57, 23
  index: -1
guangjian_tx20002
  rotate: false
  xy: 271, 401
  size: 310, 81
  orig: 310, 90
  offset: 0, 9
  index: -1
guangjian_tx20003
  rotate: true
  xy: 923, 796
  size: 250, 85
  orig: 310, 90
  offset: 0, 5
  index: -1
guangjian_tx20004
  rotate: true
  xy: 924, 644
  size: 150, 78
  orig: 310, 90
  offset: 0, 12
  index: -1
guangjian_tx20005
  rotate: true
  xy: 892, 499
  size: 143, 87
  orig: 310, 90
  offset: 0, 3
  index: -1
guangjian_tx20006
  rotate: true
  xy: 852, 294
  size: 147, 48
  orig: 310, 90
  offset: 6, 42
  index: -1
houbozi
  rotate: false
  xy: 895, 127
  size: 45, 113
  orig: 48, 113
  offset: 1, 0
  index: -1
houfa
  rotate: false
  xy: 2, 638
  size: 312, 408
  orig: 312, 408
  offset: 0, 0
  index: -1
qianbozi
  rotate: false
  xy: 182, 2
  size: 159, 106
  orig: 159, 107
  offset: 0, 1
  index: -1
qugan
  rotate: false
  xy: 774, 60
  size: 119, 160
  orig: 121, 161
  offset: 0, 1
  index: -1
qunjia
  rotate: false
  xy: 549, 605
  size: 61, 80
  orig: 61, 82
  offset: 0, 2
  index: -1
toubu
  rotate: false
  xy: 620, 69
  size: 152, 151
  orig: 152, 155
  offset: 0, 2
  index: -1
toufa1
  rotate: false
  xy: 316, 908
  size: 335, 138
  orig: 338, 138
  offset: 1, 0
  index: -1
toufa3
  rotate: true
  xy: 2, 104
  size: 286, 178
  orig: 286, 178
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 316, 688
  size: 232, 218
  orig: 232, 218
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 2, 392
  size: 267, 244
  orig: 272, 246
  offset: 1, 1
  index: -1
toukui
  rotate: true
  xy: 653, 865
  size: 181, 264
  orig: 181, 265
  offset: 0, 0
  index: -1
yanjin
  rotate: true
  xy: 771, 2
  size: 56, 68
  orig: 58, 69
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 902, 317
  size: 50, 125
  orig: 54, 125
  offset: 2, 0
  index: -1
youjianjia
  rotate: false
  xy: 841, 6
  size: 80, 52
  orig: 80, 54
  offset: 0, 1
  index: -1
youshangbi
  rotate: true
  xy: 829, 242
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 895, 80
  size: 45, 84
  orig: 46, 88
  offset: 1, 3
  index: -1
youxiaotui
  rotate: false
  xy: 569, 139
  size: 43, 81
  orig: 44, 82
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 954, 325
  size: 50, 117
  orig: 54, 119
  offset: 0, 1
  index: -1
zuojianjia
  rotate: false
  xy: 2, 21
  size: 168, 81
  orig: 168, 81
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 892, 444
  size: 53, 92
  orig: 54, 92
  offset: 1, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 850, 443
  size: 40, 95
  orig: 43, 96
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: false
  xy: 511, 601
  size: 36, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
