
dilei.png
size: 1666,777
format: RGBA8888
filter: Linear,Linear
repeat: none
dilei
  rotate: false
  xy: 1440, 521
  size: 117, 159
  orig: 117, 159
  offset: 0, 0
  index: -1
huo00
  rotate: false
  xy: 1498, 24
  size: 102, 70
  orig: 128, 90
  offset: 22, 6
  index: -1
huo01
  rotate: false
  xy: 1559, 527
  size: 97, 153
  orig: 134, 184
  offset: 5, 9
  index: -1
huo02
  rotate: true
  xy: 454, 3
  size: 149, 204
  orig: 183, 227
  offset: 6, 5
  index: -1
huo03
  rotate: false
  xy: 517, 486
  size: 219, 289
  orig: 236, 321
  offset: 12, 4
  index: -1
huo04
  rotate: false
  xy: 266, 464
  size: 249, 311
  orig: 257, 346
  offset: 3, 5
  index: -1
huo05
  rotate: false
  xy: 2, 455
  size: 262, 320
  orig: 270, 368
  offset: 3, 6
  index: -1
huo06
  rotate: false
  xy: 2, 135
  size: 271, 318
  orig: 279, 364
  offset: 3, 6
  index: -1
huo07
  rotate: false
  xy: 275, 154
  size: 272, 308
  orig: 281, 335
  offset: 4, 9
  index: -1
huo08
  rotate: false
  xy: 780, 222
  size: 270, 274
  orig: 283, 298
  offset: 6, 14
  index: -1
huo09
  rotate: false
  xy: 1052, 237
  size: 217, 264
  orig: 247, 282
  offset: 21, 10
  index: -1
huo10
  rotate: false
  xy: 1483, 431
  size: 181, 88
  orig: 217, 112
  offset: 20, 13
  index: -1
huohua1
  rotate: false
  xy: 1345, 194
  size: 42, 61
  orig: 45, 65
  offset: 2, 1
  index: -1
huohua2
  rotate: false
  xy: 1498, 96
  size: 116, 94
  orig: 121, 97
  offset: 2, 1
  index: -1
huohua3
  rotate: false
  xy: 1345, 14
  size: 151, 176
  orig: 155, 180
  offset: 2, 2
  index: -1
huohua4
  rotate: true
  xy: 660, 4
  size: 199, 157
  orig: 204, 161
  offset: 3, 2
  index: -1
huohua5
  rotate: true
  xy: 2, 4
  size: 129, 158
  orig: 134, 163
  offset: 3, 3
  index: -1
yanwu00
  rotate: false
  xy: 549, 155
  size: 69, 48
  orig: 73, 50
  offset: 2, 1
  index: -1
yanwu01
  rotate: true
  xy: 162, 6
  size: 127, 90
  orig: 130, 93
  offset: 2, 1
  index: -1
yanwu02
  rotate: true
  xy: 254, 7
  size: 126, 198
  orig: 128, 201
  offset: 1, 1
  index: -1
yanwu03
  rotate: false
  xy: 1483, 192
  size: 180, 237
  orig: 180, 238
  offset: 0, 0
  index: -1
yanwu04
  rotate: false
  xy: 1271, 257
  size: 210, 258
  orig: 213, 262
  offset: 1, 1
  index: -1
yanwu05
  rotate: false
  xy: 549, 205
  size: 229, 279
  orig: 230, 282
  offset: 1, 1
  index: -1
yanwu06
  rotate: false
  xy: 738, 498
  size: 241, 277
  orig: 242, 279
  offset: 1, 0
  index: -1
yanwu07
  rotate: false
  xy: 981, 503
  size: 240, 272
  orig: 244, 276
  offset: 1, 1
  index: -1
yanwu08
  rotate: true
  xy: 1084, 7
  size: 228, 259
  orig: 230, 261
  offset: 1, 1
  index: -1
yanwu09
  rotate: true
  xy: 819, 2
  size: 218, 263
  orig: 220, 265
  offset: 1, 1
  index: -1
yanwu10
  rotate: true
  xy: 1223, 517
  size: 258, 215
  orig: 261, 219
  offset: 1, 2
  index: -1
yanwu11
  rotate: true
  xy: 1440, 682
  size: 93, 211
  orig: 95, 214
  offset: 1, 1
  index: -1
zhishi
  rotate: false
  xy: 275, 142
  size: 87, 10
  orig: 87, 12
  offset: 0, 1
  index: -1
