
TX_QiaoJi.png
size: 459,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
QiaoJi1
  rotate: true
  xy: 262, 2
  size: 106, 138
  orig: 188, 258
  offset: 37, 0
  index: -1
QiaoJi2
  rotate: true
  xy: 254, 336
  size: 131, 170
  orig: 188, 258
  offset: 32, 0
  index: -1
QiaoJi3
  rotate: false
  xy: 2, 7
  size: 150, 245
  orig: 188, 258
  offset: 21, 0
  index: -1
QiaoJi4
  rotate: false
  xy: 286, 544
  size: 171, 240
  orig: 188, 258
  offset: 10, 0
  index: -1
QiaoJi5
  rotate: false
  xy: 299, 786
  size: 157, 243
  orig: 188, 258
  offset: 13, 15
  index: -1
QiaoJi6
  rotate: false
  xy: 262, 110
  size: 153, 224
  orig: 188, 258
  offset: 13, 34
  index: -1
tx-dzb-0001
  rotate: false
  xy: 254, 469
  size: 186, 73
  orig: 300, 120
  offset: 56, 47
  index: -1
tx-dzb-0002
  rotate: true
  xy: 154, 14
  size: 238, 106
  orig: 300, 120
  offset: 31, 14
  index: -1
tx-dzb-0003
  rotate: false
  xy: 2, 566
  size: 282, 111
  orig: 300, 120
  offset: 18, 9
  index: -1
tx-dzb-0004
  rotate: false
  xy: 2, 679
  size: 282, 115
  orig: 300, 120
  offset: 9, 5
  index: -1
tx-dzb-0005
  rotate: false
  xy: 2, 796
  size: 291, 115
  orig: 300, 120
  offset: 5, 5
  index: -1
tx-dzb-0006
  rotate: false
  xy: 2, 913
  size: 295, 116
  orig: 300, 120
  offset: 3, 4
  index: -1
tx-dzb-0007
  rotate: false
  xy: 2, 254
  size: 248, 97
  orig: 300, 120
  offset: 24, 19
  index: -1
tx-dzb-0008
  rotate: false
  xy: 2, 353
  size: 250, 97
  orig: 300, 120
  offset: 24, 14
  index: -1
tx-dzb-0009
  rotate: false
  xy: 2, 452
  size: 250, 112
  orig: 300, 120
  offset: 23, 8
  index: -1
