
jianhun_jgjs_tx1_red.png
size: 1986,1098
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_guijianshuji/TX_GJS_3
  rotate: false
  xy: 1174, 815
  size: 70, 70
  orig: 72, 72
  offset: 1, 1
  index: -1
TX_guijianshuji/TX_GJS_4
  rotate: false
  xy: 1584, 312
  size: 172, 57
  orig: 176, 57
  offset: 0, 0
  index: -1
TX_guijianshuji/TX_GJS_5
  rotate: false
  xy: 973, 99
  size: 65, 65
  orig: 66, 66
  offset: 0, 1
  index: -1
TX_guijianshuji/TX_GJS_6
  rotate: false
  xy: 974, 166
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0001
  rotate: true
  xy: 1675, 827
  size: 204, 142
  orig: 360, 270
  offset: 4, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0002
  rotate: true
  xy: 1064, 554
  size: 232, 197
  orig: 360, 270
  offset: 7, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0003
  rotate: false
  xy: 603, 833
  size: 292, 263
  orig: 360, 270
  offset: 8, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0004
  rotate: false
  xy: 2, 285
  size: 296, 267
  orig: 360, 270
  offset: 13, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0005
  rotate: false
  xy: 2, 826
  size: 299, 270
  orig: 360, 270
  offset: 19, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0006
  rotate: false
  xy: 2, 554
  size: 298, 270
  orig: 360, 270
  offset: 26, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0007
  rotate: false
  xy: 303, 826
  size: 298, 270
  orig: 360, 270
  offset: 31, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0008
  rotate: false
  xy: 302, 554
  size: 287, 270
  orig: 360, 270
  offset: 38, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0009
  rotate: true
  xy: 1139, 887
  size: 209, 270
  orig: 360, 270
  offset: 44, 0
  index: -1
TX_guijianshuji/TX_GJS_datiao_0010
  rotate: true
  xy: 1411, 851
  size: 180, 262
  orig: 360, 270
  offset: 52, 0
  index: -1
TX_guijianshuji/TX_GJS_dazhanji0001
  rotate: false
  xy: 603, 788
  size: 331, 43
  orig: 480, 80
  offset: 9, 18
  index: -1
TX_guijianshuji/TX_GJS_dazhanji0002
  rotate: true
  xy: 1316, 531
  size: 354, 50
  orig: 480, 80
  offset: 31, 15
  index: -1
TX_guijianshuji/TX_GJS_dazhanji0003
  rotate: false
  xy: 1411, 1033
  size: 383, 63
  orig: 480, 80
  offset: 48, 8
  index: -1
TX_guijianshuji/TX_GJS_dazhanji0004
  rotate: true
  xy: 1263, 540
  size: 345, 51
  orig: 480, 80
  offset: 96, 13
  index: -1
TX_guijianshuji/TX_GJS_dazhanji0005
  rotate: true
  xy: 1018, 234
  size: 315, 42
  orig: 480, 80
  offset: 136, 17
  index: -1
TX_guijianshuji/TX_GJS_dazhanji0006
  rotate: true
  xy: 258, 2
  size: 281, 31
  orig: 480, 80
  offset: 179, 24
  index: -1
TX_guijianshuji/TX_GJS_dazhanji0007
  rotate: false
  xy: 2, 5
  size: 248, 22
  orig: 480, 80
  offset: 222, 29
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0001
  rotate: false
  xy: 656, 2
  size: 74, 102
  orig: 86, 180
  offset: 8, 2
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0002
  rotate: false
  xy: 1564, 33
  size: 71, 111
  orig: 86, 180
  offset: 10, 3
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0003
  rotate: true
  xy: 1829, 337
  size: 68, 123
  orig: 86, 180
  offset: 12, 2
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0004
  rotate: true
  xy: 1252, 25
  size: 66, 133
  orig: 86, 180
  offset: 13, 3
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0005
  rotate: true
  xy: 1829, 191
  size: 67, 145
  orig: 86, 180
  offset: 12, 2
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0006
  rotate: true
  xy: 1829, 523
  size: 69, 155
  orig: 86, 180
  offset: 10, 2
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0007
  rotate: false
  xy: 1713, 25
  size: 72, 134
  orig: 86, 180
  offset: 8, 1
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0008
  rotate: true
  xy: 1787, 117
  size: 72, 146
  orig: 86, 180
  offset: 7, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0009
  rotate: true
  xy: 1828, 817
  size: 72, 156
  orig: 86, 180
  offset: 6, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0010
  rotate: false
  xy: 1637, 7
  size: 72, 144
  orig: 86, 180
  offset: 5, 1
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0011
  rotate: false
  xy: 1713, 161
  size: 72, 149
  orig: 86, 180
  offset: 5, 5
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0012
  rotate: true
  xy: 1352, 311
  size: 76, 153
  orig: 86, 180
  offset: 5, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0013
  rotate: false
  xy: 696, 113
  size: 76, 135
  orig: 86, 180
  offset: 6, 4
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0014
  rotate: true
  xy: 1829, 260
  size: 75, 143
  orig: 86, 180
  offset: 7, 5
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0015
  rotate: true
  xy: 1387, 20
  size: 71, 126
  orig: 86, 180
  offset: 7, 4
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0016
  rotate: true
  xy: 1117, 21
  size: 70, 133
  orig: 86, 180
  offset: 9, 4
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0017
  rotate: true
  xy: 969, 19
  size: 72, 146
  orig: 86, 180
  offset: 9, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0018
  rotate: false
  xy: 1637, 153
  size: 74, 157
  orig: 86, 180
  offset: 8, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0019
  rotate: true
  xy: 1787, 42
  size: 73, 146
  orig: 86, 180
  offset: 8, 0
  index: -1
TX_guijianshuji/TX_GJS_jianmang_0020
  rotate: true
  xy: 1829, 594
  size: 72, 155
  orig: 86, 180
  offset: 7, 0
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0001
  rotate: false
  xy: 2, 29
  size: 254, 254
  orig: 260, 260
  offset: 3, 1
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0002
  rotate: false
  xy: 300, 303
  size: 249, 249
  orig: 260, 260
  offset: 5, 4
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0003
  rotate: false
  xy: 897, 856
  size: 240, 240
  orig: 260, 260
  offset: 10, 8
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0004
  rotate: false
  xy: 786, 319
  size: 230, 230
  orig: 260, 260
  offset: 15, 13
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0005
  rotate: false
  xy: 1600, 599
  size: 226, 226
  orig: 260, 260
  offset: 17, 15
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0006
  rotate: false
  xy: 1062, 314
  size: 224, 224
  orig: 260, 260
  offset: 18, 16
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0007
  rotate: false
  xy: 1062, 93
  size: 219, 219
  orig: 260, 260
  offset: 20, 19
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0008
  rotate: false
  xy: 1283, 93
  size: 216, 216
  orig: 260, 260
  offset: 22, 20
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0009
  rotate: false
  xy: 291, 42
  size: 195, 195
  orig: 260, 260
  offset: 32, 32
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0010
  rotate: false
  xy: 1819, 936
  size: 160, 160
  orig: 260, 260
  offset: 50, 48
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0011
  rotate: false
  xy: 1829, 407
  size: 114, 114
  orig: 260, 260
  offset: 73, 71
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0012
  rotate: false
  xy: 552, 2
  size: 102, 102
  orig: 260, 260
  offset: 79, 77
  index: -1
TX_guijianshuji/TX_GJS_jianzhuan_0013
  rotate: false
  xy: 1507, 313
  size: 75, 74
  orig: 260, 260
  offset: 92, 91
  index: -1
TX_guijianshuji/TX_GJS_tabao0001
  rotate: false
  xy: 1599, 371
  size: 228, 226
  orig: 240, 240
  offset: 12, 7
  index: -1
TX_guijianshuji/TX_GJS_tabao0002
  rotate: false
  xy: 1368, 389
  size: 229, 228
  orig: 240, 240
  offset: 11, 5
  index: -1
TX_guijianshuji/TX_GJS_tabao0003
  rotate: false
  xy: 1368, 619
  size: 230, 230
  orig: 240, 240
  offset: 10, 3
  index: -1
TX_guijianshuji/TX_GJS_tabao0004
  rotate: false
  xy: 830, 551
  size: 232, 235
  orig: 240, 240
  offset: 8, 0
  index: -1
TX_guijianshuji/TX_GJS_tabao0005
  rotate: false
  xy: 551, 314
  size: 233, 236
  orig: 240, 240
  offset: 7, 0
  index: -1
TX_guijianshuji/TX_GJS_tabao0006
  rotate: true
  xy: 591, 552
  size: 234, 237
  orig: 240, 240
  offset: 6, 0
  index: -1
TX_guijianshuji/TX_GJS_zhenlan
  rotate: false
  xy: 1828, 668
  size: 147, 147
  orig: 150, 150
  offset: 2, 1
  index: -1
TX_guijianshuji/TX_GJS_zhenzi
  rotate: false
  xy: 552, 106
  size: 142, 142
  orig: 144, 144
  offset: 1, 1
  index: -1
TX_guijianshuji/pojunxuli_00000a
  rotate: true
  xy: 300, 239
  size: 62, 218
  orig: 64, 256
  offset: 1, 0
  index: -1
TX_guijianshuji/pojunxuli_00001a
  rotate: false
  xy: 1288, 311
  size: 62, 218
  orig: 64, 256
  offset: 1, 0
  index: -1
TX_guijianshuji/pojunxuli_00002a
  rotate: true
  xy: 551, 250
  size: 62, 217
  orig: 64, 256
  offset: 1, 1
  index: -1
TX_guijianshuji/pojunxuli_00003a
  rotate: false
  xy: 488, 20
  size: 62, 217
  orig: 64, 256
  offset: 1, 2
  index: -1
TX_guijianshuji/pojunxuli_00004a
  rotate: false
  xy: 1501, 104
  size: 61, 205
  orig: 64, 256
  offset: 2, 13
  index: -1
TX_guijianshuji/pojunxuli_00005a
  rotate: true
  xy: 786, 256
  size: 61, 199
  orig: 64, 256
  offset: 2, 18
  index: -1
TX_guijianshuji/pojunxuli_00006a
  rotate: true
  xy: 774, 117
  size: 61, 197
  orig: 64, 256
  offset: 2, 20
  index: -1
TX_guijianshuji/pojunxuli_00007a
  rotate: true
  xy: 774, 56
  size: 59, 193
  orig: 64, 256
  offset: 3, 22
  index: -1
TX_guijianshuji/pojunxuli_00008a
  rotate: true
  xy: 732, 12
  size: 42, 138
  orig: 64, 256
  offset: 11, 26
  index: -1
TX_guijianshuji/wuqi01
  rotate: false
  xy: 1787, 221
  size: 40, 148
  orig: 46, 158
  offset: 3, 7
  index: -1
TX_guijianshuji/wuqi02
  rotate: false
  xy: 1564, 146
  size: 71, 164
  orig: 80, 175
  offset: 4, 8
  index: -1
TX_guijianshuji/wuqi03
  rotate: true
  xy: 1819, 891
  size: 43, 165
  orig: 50, 170
  offset: 3, 2
  index: -1
TX_guijianshuji/wuqi04
  rotate: true
  xy: 774, 180
  size: 74, 198
  orig: 82, 200
  offset: 4, 1
  index: -1
TX_guijianshuji/wuqi05
  rotate: true
  xy: 936, 788
  size: 66, 236
  orig: 72, 240
  offset: 3, 1
  index: -1
