
shuijingling_B.png
size: 481,525
format: RGBA8888
filter: Linear,Linear
repeat: none
bing
  rotate: true
  xy: 421, 87
  size: 222, 58
  orig: 224, 58
  offset: 1, 0
  index: -1
guang
  rotate: false
  xy: 2, 10
  size: 232, 66
  orig: 234, 70
  offset: 1, 2
  index: -1
lan/bei
  rotate: false
  xy: 2, 78
  size: 264, 231
  orig: 274, 234
  offset: 8, 3
  index: -1
lan/hounao
  rotate: false
  xy: 2, 311
  size: 322, 212
  orig: 330, 232
  offset: 5, 0
  index: -1
lan/qugan
  rotate: true
  xy: 326, 311
  size: 212, 129
  orig: 212, 129
  offset: 0, 0
  index: -1
lan/shenhou
  rotate: false
  xy: 268, 63
  size: 131, 71
  orig: 131, 71
  offset: 0, 0
  index: -1
lan/toubu
  rotate: false
  xy: 268, 136
  size: 151, 173
  orig: 167, 178
  offset: 0, 0
  index: -1
lan/yanjing
  rotate: false
  xy: 313, 17
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lan/yanjing2
  rotate: true
  xy: 236, 2
  size: 59, 39
  orig: 60, 70
  offset: 1, 25
  index: -1
lan/youshangbi
  rotate: false
  xy: 401, 51
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
lan/youxiabi
  rotate: false
  xy: 366, 5
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
lan/zui
  rotate: true
  xy: 457, 495
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
lan/zuoshangbi
  rotate: true
  xy: 277, 2
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
lv/zuoxiabi
  rotate: false
  xy: 397, 21
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
zuiba2
  rotate: true
  xy: 457, 466
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
