
gebulin_kage.png
size: 401,273
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 175, 2
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
fawei
  rotate: false
  xy: 347, 6
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 185, 149
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 76
  size: 181, 195
  orig: 181, 195
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 354, 65
  size: 35, 45
  orig: 35, 46
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 281, 13
  size: 64, 54
  orig: 70, 62
  offset: 6, 8
  index: -1
yaodai
  rotate: false
  xy: 2, 2
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
yerd
  rotate: false
  xy: 100, 4
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 275, 158
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 246, 10
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
zerd
  rotate: true
  xy: 185, 81
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 275, 203
  size: 94, 68
  orig: 103, 83
  offset: 9, 15
  index: -1
zui
  rotate: false
  xy: 371, 231
  size: 24, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 371, 193
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 282, 102
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 282, 69
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
