
shizhulan_TX.png
size: 2032,698
format: RGBA8888
filter: Linear,Linear
repeat: none
g1
  rotate: true
  xy: 1648, 20
  size: 183, 79
  orig: 185, 80
  offset: 2, 1
  index: -1
g2
  rotate: false
  xy: 1648, 205
  size: 157, 177
  orig: 159, 182
  offset: 1, 3
  index: -1
g3
  rotate: true
  xy: 2, 20
  size: 230, 148
  orig: 232, 149
  offset: 1, 0
  index: -1
g4
  rotate: false
  xy: 1813, 419
  size: 217, 277
  orig: 218, 277
  offset: 1, 0
  index: -1
g5
  rotate: true
  xy: 1813, 267
  size: 150, 196
  orig: 152, 199
  offset: 1, 2
  index: -1
g6
  rotate: true
  xy: 1729, 57
  size: 146, 58
  orig: 148, 60
  offset: 1, 1
  index: -1
hei10
  rotate: false
  xy: 736, 2
  size: 312, 297
  orig: 312, 297
  offset: 0, 0
  index: -1
hei11
  rotate: false
  xy: 223, 260
  size: 214, 436
  orig: 214, 436
  offset: 0, 0
  index: -1
hei7
  rotate: true
  xy: 1789, 66
  size: 137, 82
  orig: 139, 82
  offset: 1, 0
  index: -1
hei8
  rotate: false
  xy: 152, 29
  size: 144, 221
  orig: 146, 223
  offset: 0, 2
  index: -1
hei9
  rotate: false
  xy: 830, 326
  size: 169, 370
  orig: 169, 370
  offset: 0, 0
  index: -1
hong10
  rotate: true
  xy: 1050, 12
  size: 312, 297
  orig: 312, 297
  offset: 0, 0
  index: -1
hong11
  rotate: false
  xy: 647, 301
  size: 181, 395
  orig: 181, 395
  offset: 0, 0
  index: -1
hong7
  rotate: false
  xy: 1873, 183
  size: 137, 82
  orig: 139, 82
  offset: 1, 0
  index: -1
hong8
  rotate: false
  xy: 298, 37
  size: 144, 221
  orig: 146, 223
  offset: 0, 2
  index: -1
hong9
  rotate: false
  xy: 1001, 326
  size: 169, 370
  orig: 169, 370
  offset: 0, 0
  index: -1
lan10
  rotate: true
  xy: 1349, 12
  size: 312, 297
  orig: 312, 297
  offset: 0, 0
  index: -1
lan11
  rotate: false
  xy: 439, 265
  size: 206, 431
  orig: 207, 432
  offset: 0, 0
  index: -1
lan7
  rotate: false
  xy: 1873, 99
  size: 137, 82
  orig: 139, 82
  offset: 1, 0
  index: -1
lan8
  rotate: false
  xy: 444, 42
  size: 144, 221
  orig: 146, 223
  offset: 0, 2
  index: -1
lan9
  rotate: false
  xy: 1172, 326
  size: 169, 370
  orig: 169, 370
  offset: 0, 0
  index: -1
lv10
  rotate: false
  xy: 1514, 384
  size: 297, 312
  orig: 297, 312
  offset: 0, 0
  index: -1
lv11
  rotate: false
  xy: 2, 252
  size: 219, 444
  orig: 219, 444
  offset: 0, 0
  index: -1
lv7
  rotate: true
  xy: 1873, 16
  size: 81, 137
  orig: 82, 139
  offset: 0, 1
  index: -1
lv8
  rotate: false
  xy: 590, 44
  size: 144, 219
  orig: 146, 221
  offset: 0, 2
  index: -1
lv9
  rotate: false
  xy: 1343, 326
  size: 169, 370
  orig: 169, 370
  offset: 0, 0
  index: -1
