
TianShiLianMeng.png
size: 1813,323
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 986, 3
  size: 328, 54
  orig: 328, 54
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 626, 22
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 892, 28
  size: 93, 92
  orig: 94, 94
  offset: 0, 2
  index: -1
4
  rotate: false
  xy: 700, 27
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 796, 27
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
effect_b02_01
  rotate: false
  xy: 1665, 108
  size: 132, 60
  orig: 140, 80
  offset: 6, 6
  index: -1
effect_b02_02
  rotate: true
  xy: 1316, 2
  size: 131, 61
  orig: 140, 80
  offset: 6, 6
  index: -1
effect_b02_03
  rotate: false
  xy: 986, 59
  size: 131, 62
  orig: 140, 80
  offset: 6, 7
  index: -1
effect_b02_04
  rotate: true
  xy: 1379, 5
  size: 128, 62
  orig: 140, 80
  offset: 7, 8
  index: -1
effect_b02_05
  rotate: true
  xy: 1507, 9
  size: 124, 62
  orig: 140, 80
  offset: 8, 8
  index: -1
effect_b02_06
  rotate: false
  xy: 1634, 49
  size: 121, 57
  orig: 140, 80
  offset: 11, 10
  index: -1
effect_b02_07
  rotate: true
  xy: 1571, 38
  size: 122, 61
  orig: 140, 80
  offset: 14, 9
  index: -1
effect_b02_08
  rotate: true
  xy: 1443, 6
  size: 127, 62
  orig: 140, 80
  offset: 10, 8
  index: -1
effect_b02_09
  rotate: false
  xy: 1119, 62
  size: 130, 62
  orig: 140, 80
  offset: 8, 7
  index: -1
skill016_hit_0000
  rotate: false
  xy: 1510, 162
  size: 153, 159
  orig: 156, 162
  offset: 2, 0
  index: -1
skill016_hit_0001
  rotate: true
  xy: 604, 123
  size: 198, 195
  orig: 200, 198
  offset: 2, 1
  index: -1
skill016_hit_0002
  rotate: true
  xy: 404, 122
  size: 199, 198
  orig: 200, 200
  offset: 1, 0
  index: -1
skill016_hit_0003
  rotate: true
  xy: 2, 121
  size: 200, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
skill016_hit_0004
  rotate: true
  xy: 203, 121
  size: 200, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
skill016_hit_0005
  rotate: false
  xy: 801, 123
  size: 191, 198
  orig: 194, 200
  offset: 2, 0
  index: -1
skill016_hit_0006
  rotate: true
  xy: 1155, 135
  size: 186, 184
  orig: 190, 186
  offset: 3, 1
  index: -1
skill016_hit_0007
  rotate: true
  xy: 994, 126
  size: 195, 159
  orig: 198, 160
  offset: 2, 0
  index: -1
skill016_hit_0008
  rotate: true
  xy: 1665, 170
  size: 151, 146
  orig: 154, 150
  offset: 2, 1
  index: -1
tx1
  rotate: false
  xy: 505, 8
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 2, 4
  size: 128, 115
  orig: 132, 119
  offset: 2, 2
  index: -1
tx3
  rotate: false
  xy: 132, 4
  size: 128, 115
  orig: 130, 117
  offset: 1, 1
  index: -1
tx4
  rotate: false
  xy: 262, 5
  size: 125, 114
  orig: 128, 116
  offset: 2, 1
  index: -1
tx5
  rotate: false
  xy: 389, 5
  size: 114, 114
  orig: 115, 114
  offset: 1, 0
  index: -1
zi_lian
  rotate: false
  xy: 1251, 87
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
zi_meng
  rotate: false
  xy: 1634, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
zi_shi
  rotate: false
  xy: 1681, 3
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
zi_tian
  rotate: true
  xy: 1729, 3
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
zuihou
  rotate: true
  xy: 1341, 135
  size: 186, 167
  orig: 186, 187
  offset: 0, 10
  index: -1
