
niutouren_TX1.png
size: 1078,254
format: RGBA8888
filter: Linear,Linear
repeat: none
tx-dzb-0001
  rotate: true
  xy: 422, 66
  size: 186, 73
  orig: 300, 120
  offset: 56, 47
  index: -1
tx-dzb-0002
  rotate: true
  xy: 314, 14
  size: 238, 106
  orig: 300, 120
  offset: 31, 14
  index: -1
tx-dzb-0003
  rotate: false
  xy: 794, 141
  size: 282, 111
  orig: 300, 120
  offset: 18, 9
  index: -1
tx-dzb-0004
  rotate: false
  xy: 790, 19
  size: 282, 115
  orig: 300, 120
  offset: 9, 5
  index: -1
tx-dzb-0005
  rotate: false
  xy: 497, 19
  size: 291, 115
  orig: 300, 120
  offset: 5, 5
  index: -1
tx-dzb-0006
  rotate: false
  xy: 497, 136
  size: 295, 116
  orig: 300, 120
  offset: 3, 4
  index: -1
tx-dzb-0007
  rotate: true
  xy: 215, 4
  size: 248, 97
  orig: 300, 120
  offset: 24, 19
  index: -1
tx-dzb-0008
  rotate: true
  xy: 116, 2
  size: 250, 97
  orig: 300, 120
  offset: 24, 14
  index: -1
tx-dzb-0009
  rotate: true
  xy: 2, 2
  size: 250, 112
  orig: 300, 120
  offset: 23, 8
  index: -1
