
jianhun_gjs_tx1.png
size: 585,55
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/daoguangwq_00000
  rotate: false
  xy: 2, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX/daoguangwq_00002
  rotate: false
  xy: 55, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX/daoguangwq_00004
  rotate: false
  xy: 108, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX/daoguangwq_00006
  rotate: false
  xy: 161, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX/daoguangwq_00008
  rotate: false
  xy: 214, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX/daoguangwq_00009
  rotate: false
  xy: 267, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX/daoguangxz_00000
  rotate: false
  xy: 320, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX/daoguangxz_00002
  rotate: false
  xy: 373, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX/daoguangxz_00004
  rotate: false
  xy: 426, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX/daoguangxz_00006
  rotate: false
  xy: 479, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
FX/daoguangxz_00008
  rotate: false
  xy: 532, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
