
huoanjingling_B.png
size: 1523,547
format: RGBA8888
filter: Linear,Linear
repeat: none
an/bianzi1
  rotate: true
  xy: 848, 67
  size: 122, 167
  orig: 147, 179
  offset: 13, 9
  index: -1
an/bianzi2
  rotate: true
  xy: 244, 2
  size: 116, 142
  orig: 127, 154
  offset: 7, 6
  index: -1
an/houbei
  rotate: true
  xy: 375, 156
  size: 148, 219
  orig: 148, 219
  offset: 0, 0
  index: -1
an/hounao
  rotate: false
  xy: 1113, 435
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
an/qugan
  rotate: false
  xy: 596, 180
  size: 210, 147
  orig: 224, 148
  offset: 7, 1
  index: -1
an/shouzhuo
  rotate: true
  xy: 1368, 4
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
an/toubu
  rotate: true
  xy: 1225, 435
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
an/wuqi
  rotate: false
  xy: 2, 119
  size: 150, 426
  orig: 229, 441
  offset: 34, 0
  index: -1
an/yan1
  rotate: false
  xy: 1446, 377
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
an/yan2
  rotate: false
  xy: 1284, 57
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
an/yan3
  rotate: false
  xy: 987, 396
  size: 124, 149
  orig: 126, 153
  offset: 2, 0
  index: -1
an/yanjing
  rotate: true
  xy: 1113, 396
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
an/youquan2
  rotate: false
  xy: 1436, 198
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
an/youshangbi
  rotate: true
  xy: 1152, 16
  size: 83, 130
  orig: 91, 156
  offset: 8, 0
  index: -1
an/youshouzhang
  rotate: true
  xy: 987, 339
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
an/youshouzhi
  rotate: false
  xy: 942, 5
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
an/youxiaobi
  rotate: false
  xy: 1364, 270
  size: 79, 81
  orig: 92, 81
  offset: 13, 0
  index: -1
an/zuoquan2
  rotate: false
  xy: 1080, 3
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
an/zuoshangbi
  rotate: false
  xy: 124, 5
  size: 118, 112
  orig: 156, 112
  offset: 38, 0
  index: -1
an/zuoshouzhang
  rotate: false
  xy: 805, 4
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
an/zuoshouzhi
  rotate: false
  xy: 602, 4
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
an/zuoxiaobi
  rotate: true
  xy: 1368, 67
  size: 81, 79
  orig: 94, 79
  offset: 12, 0
  index: -1
huo/houbei
  rotate: true
  xy: 388, 6
  size: 148, 212
  orig: 148, 219
  offset: 0, 2
  index: -1
huo/hounao
  rotate: true
  xy: 1335, 437
  size: 108, 107
  orig: 110, 108
  offset: 1, 1
  index: -1
huo/qugan
  rotate: false
  xy: 808, 191
  size: 209, 143
  orig: 224, 143
  offset: 7, 0
  index: -1
huo/shangyan001
  rotate: false
  xy: 154, 120
  size: 219, 184
  orig: 219, 184
  offset: 0, 0
  index: -1
huo/shangyan002
  rotate: false
  xy: 371, 306
  size: 208, 239
  orig: 208, 239
  offset: 0, 0
  index: -1
huo/shangyan003
  rotate: false
  xy: 154, 306
  size: 215, 239
  orig: 215, 240
  offset: 0, 0
  index: -1
huo/shangyan004
  rotate: true
  xy: 792, 336
  size: 209, 193
  orig: 209, 193
  offset: 0, 0
  index: -1
huo/shangyan005
  rotate: false
  xy: 581, 329
  size: 209, 216
  orig: 209, 216
  offset: 0, 0
  index: -1
huo/shouzhuo
  rotate: true
  xy: 1430, 4
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
huo/toubu
  rotate: true
  xy: 1255, 240
  size: 108, 107
  orig: 110, 108
  offset: 1, 1
  index: -1
huo/wuqi
  rotate: false
  xy: 602, 54
  size: 244, 124
  orig: 251, 137
  offset: 4, 7
  index: -1
huo/xiayan001
  rotate: true
  xy: 1017, 70
  size: 119, 132
  orig: 119, 132
  offset: 0, 0
  index: -1
huo/xiayan002
  rotate: false
  xy: 1137, 219
  size: 116, 125
  orig: 116, 125
  offset: 0, 0
  index: -1
huo/xiayan003
  rotate: true
  xy: 1019, 211
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
huo/xiayan004
  rotate: false
  xy: 2, 3
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
huo/yanjing
  rotate: true
  xy: 1158, 357
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
huo/youquan2
  rotate: true
  xy: 1445, 280
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
huo/youshangbi
  rotate: true
  xy: 1209, 350
  size: 83, 130
  orig: 91, 156
  offset: 8, 0
  index: -1
huo/youshouzhang
  rotate: true
  xy: 1042, 339
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
huo/youshouzhi
  rotate: false
  xy: 1011, 5
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
huo/youxiaobi
  rotate: false
  xy: 1265, 146
  size: 88, 92
  orig: 92, 92
  offset: 4, 0
  index: -1
huo/youyan000
  rotate: false
  xy: 740, 2
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
huo/youyan001
  rotate: true
  xy: 1341, 353
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
huo/youyan002
  rotate: true
  xy: 1444, 446
  size: 99, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
huo/youyan003
  rotate: false
  xy: 866, 10
  size: 74, 55
  orig: 74, 56
  offset: 0, 0
  index: -1
huo/zuoquan2
  rotate: false
  xy: 1449, 131
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
huo/zuoshangbi
  rotate: false
  xy: 1151, 101
  size: 112, 116
  orig: 112, 156
  offset: 0, 0
  index: -1
huo/zuoshouzhang
  rotate: true
  xy: 1097, 346
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
huo/zuoshouzhi
  rotate: true
  xy: 671, 4
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
huo/zuoxiaobi
  rotate: false
  xy: 1355, 150
  size: 79, 88
  orig: 79, 94
  offset: 0, 6
  index: -1
