
yajingxilie.png
size: 944,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
bingzhu_tx1
  rotate: false
  xy: 426, 975
  size: 440, 58
  orig: 444, 64
  offset: 4, 6
  index: -1
daoguang_tx_0001
  rotate: true
  xy: 2, 214
  size: 235, 158
  orig: 240, 160
  offset: 5, 2
  index: -1
daoguang_tx_0001_h
  rotate: false
  xy: 665, 815
  size: 235, 158
  orig: 240, 160
  offset: 5, 2
  index: -1
daoguang_tx_0002
  rotate: false
  xy: 2, 55
  size: 235, 157
  orig: 240, 160
  offset: 5, 3
  index: -1
daoguang_tx_0002_h
  rotate: true
  xy: 162, 214
  size: 235, 157
  orig: 240, 160
  offset: 5, 3
  index: -1
daoguang_tx_0003
  rotate: false
  xy: 425, 661
  size: 229, 155
  orig: 240, 160
  offset: 3, 5
  index: -1
daoguang_tx_0003_h
  rotate: false
  xy: 426, 818
  size: 237, 155
  orig: 240, 160
  offset: 3, 5
  index: -1
daoguang_tx_0004
  rotate: false
  xy: 656, 661
  size: 228, 152
  orig: 240, 160
  offset: 12, 8
  index: -1
daoguang_tx_0004_h
  rotate: false
  xy: 385, 506
  size: 228, 153
  orig: 240, 160
  offset: 12, 7
  index: -1
dibiao_tx3_0001
  rotate: false
  xy: 381, 4
  size: 94, 95
  orig: 115, 115
  offset: 21, 19
  index: -1
dibiao_tx3_0002
  rotate: false
  xy: 477, 5
  size: 105, 106
  orig: 115, 115
  offset: 10, 9
  index: -1
dibiao_tx3_0003
  rotate: false
  xy: 578, 389
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
dibiao_tx3_0004
  rotate: false
  xy: 578, 272
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
dibiao_tx3_0005
  rotate: false
  xy: 695, 423
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
dibiao_tx3_0006
  rotate: false
  xy: 695, 306
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
dibiao_tx3_0007
  rotate: false
  xy: 812, 417
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
dibiao_tx3_0008
  rotate: false
  xy: 812, 300
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
dibiao_tx3_0009
  rotate: false
  xy: 695, 189
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
dibiao_tx3_0010
  rotate: false
  xy: 578, 155
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 2, 887
  size: 422, 146
  orig: 423, 150
  offset: 1, 3
  index: -1
fazhang_huo
  rotate: false
  xy: 2, 739
  size: 421, 146
  orig: 422, 150
  offset: 1, 3
  index: -1
houfa
  rotate: false
  xy: 2, 451
  size: 189, 286
  orig: 193, 287
  offset: 1, 0
  index: -1
houfa_huo
  rotate: false
  xy: 193, 453
  size: 190, 284
  orig: 194, 287
  offset: 1, 2
  index: -1
qianfa
  rotate: true
  xy: 615, 540
  size: 119, 218
  orig: 119, 224
  offset: 0, 4
  index: -1
qianfa_huo
  rotate: false
  xy: 321, 237
  size: 121, 214
  orig: 121, 222
  offset: 0, 6
  index: -1
qugan
  rotate: true
  xy: 239, 75
  size: 137, 117
  orig: 137, 119
  offset: 0, 0
  index: -1
qugan_huo
  rotate: true
  xy: 358, 101
  size: 134, 116
  orig: 137, 119
  offset: 0, 1
  index: -1
qunzi
  rotate: false
  xy: 812, 199
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
qunzi_huo
  rotate: false
  xy: 584, 54
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 444, 373
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
toubu_huo
  rotate: false
  xy: 444, 240
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 695, 119
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
yanjing_b
  rotate: false
  xy: 239, 2
  size: 69, 71
  orig: 70, 73
  offset: 0, 1
  index: -1
yanjing_b_huo
  rotate: false
  xy: 310, 2
  size: 69, 71
  orig: 70, 73
  offset: 0, 1
  index: -1
yanjing_b_s
  rotate: true
  xy: 685, 48
  size: 69, 71
  orig: 70, 73
  offset: 0, 1
  index: -1
yanjing_huo
  rotate: false
  xy: 839, 131
  size: 66, 66
  orig: 68, 71
  offset: 0, 3
  index: -1
yanjing_huo_s
  rotate: false
  xy: 768, 116
  size: 69, 71
  orig: 70, 73
  offset: 0, 1
  index: -1
youdatui
  rotate: true
  xy: 868, 989
  size: 44, 74
  orig: 47, 88
  offset: 1, 8
  index: -1
youdatui_huo
  rotate: true
  xy: 101, 10
  size: 43, 79
  orig: 46, 95
  offset: 1, 9
  index: -1
youjiao
  rotate: true
  xy: 2, 14
  size: 39, 97
  orig: 47, 99
  offset: 1, 2
  index: -1
youjiao_huo
  rotate: true
  xy: 584, 17
  size: 35, 97
  orig: 43, 99
  offset: 1, 2
  index: -1
youshangbi
  rotate: false
  xy: 385, 666
  size: 37, 71
  orig: 40, 74
  offset: 1, 2
  index: -1
youshangbi_huo
  rotate: false
  xy: 385, 666
  size: 37, 71
  orig: 40, 74
  offset: 1, 2
  index: -1
youxiabi
  rotate: true
  xy: 907, 132
  size: 65, 35
  orig: 66, 36
  offset: 0, 1
  index: -1
youxiabi_huo
  rotate: true
  xy: 907, 65
  size: 65, 35
  orig: 65, 37
  offset: 0, 1
  index: -1
youxiaotui
  rotate: false
  xy: 902, 862
  size: 37, 61
  orig: 39, 64
  offset: 1, 2
  index: -1
youxiaotui_huo
  rotate: false
  xy: 902, 925
  size: 37, 62
  orig: 39, 65
  offset: 1, 2
  index: -1
zuiba
  rotate: true
  xy: 615, 506
  size: 32, 23
  orig: 32, 24
  offset: 0, 1
  index: -1
zuodatui
  rotate: true
  xy: 831, 48
  size: 43, 68
  orig: 45, 71
  offset: 0, 2
  index: -1
zuodatui_huo
  rotate: true
  xy: 683, 2
  size: 44, 68
  orig: 46, 71
  offset: 0, 2
  index: -1
zuojiao
  rotate: true
  xy: 476, 113
  size: 125, 93
  orig: 127, 93
  offset: 2, 0
  index: -1
zuojiao_huo
  rotate: true
  xy: 835, 534
  size: 125, 93
  orig: 127, 93
  offset: 2, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 758, 18
  size: 47, 70
  orig: 48, 73
  offset: 1, 2
  index: -1
zuoshangbi_huo
  rotate: true
  xy: 758, 67
  size: 47, 71
  orig: 48, 74
  offset: 1, 2
  index: -1
zuoxiabi
  rotate: false
  xy: 886, 672
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
zuoxiabi_huo
  rotate: false
  xy: 886, 743
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 839, 93
  size: 36, 62
  orig: 37, 63
  offset: 1, 1
  index: -1
zuoxiaotui_huo
  rotate: true
  xy: 830, 10
  size: 36, 62
  orig: 37, 63
  offset: 1, 1
  index: -1
