
juqisfz_TX.png
size: 142,69
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX_D1
  rotate: false
  xy: 2, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
VFX_D2
  rotate: false
  xy: 41, 31
  size: 36, 36
  orig: 39, 39
  offset: 1, 1
  index: -1
VFX_D3
  rotate: false
  xy: 113, 9
  size: 23, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
VFX_D4
  rotate: false
  xy: 2, 30
  size: 37, 37
  orig: 42, 41
  offset: 2, 2
  index: -1
VFX_D5
  rotate: false
  xy: 29, 13
  size: 10, 15
  orig: 10, 18
  offset: 0, 1
  index: -1
VFX_S1
  rotate: true
  xy: 79, 33
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
VFX_S2
  rotate: false
  xy: 79, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
VFX_S3
  rotate: true
  xy: 112, 34
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
VFX_S4
  rotate: false
  xy: 41, 4
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
