
niutouren_TX1.png
size: 175,74
format: RGBA8888
filter: Linear,Linear
repeat: none
tx-dzb-0001
  rotate: false
  xy: 2, 57
  size: 38, 15
  orig: 60, 24
  offset: 11, 9
  index: -1
tx-dzb-0002
  rotate: false
  xy: 2, 28
  size: 48, 22
  orig: 60, 24
  offset: 6, 2
  index: -1
tx-dzb-0003
  rotate: false
  xy: 52, 27
  size: 56, 23
  orig: 60, 24
  offset: 4, 1
  index: -1
tx-dzb-0004
  rotate: false
  xy: 110, 27
  size: 56, 23
  orig: 60, 24
  offset: 2, 1
  index: -1
tx-dzb-0005
  rotate: false
  xy: 2, 2
  size: 58, 23
  orig: 60, 24
  offset: 1, 1
  index: -1
tx-dzb-0006
  rotate: false
  xy: 62, 2
  size: 58, 23
  orig: 60, 24
  offset: 1, 1
  index: -1
tx-dzb-0007
  rotate: true
  xy: 42, 52
  size: 20, 59
  orig: 24, 60
  offset: 4, 1
  index: -1
tx-dzb-0008
  rotate: true
  xy: 103, 52
  size: 20, 59
  orig: 24, 60
  offset: 4, 1
  index: -1
tx-dzb-0009
  rotate: false
  xy: 122, 2
  size: 51, 23
  orig: 60, 24
  offset: 4, 1
  index: -1
