
TYTX_heji_ty.png
size: 233,142
format: RGBA8888
filter: Linear,Linear
repeat: none
TYTX_siwan0001
  rotate: false
  xy: 151, 19
  size: 31, 44
  orig: 70, 56
  offset: 2, 12
  index: -1
TYTX_siwan0002
  rotate: true
  xy: 187, 39
  size: 43, 44
  orig: 70, 56
  offset: 4, 12
  index: -1
TYTX_siwan0003
  rotate: true
  xy: 2, 75
  size: 65, 51
  orig: 70, 56
  offset: 5, 5
  index: -1
TYTX_siwan0004
  rotate: false
  xy: 55, 87
  size: 53, 53
  orig: 70, 56
  offset: 7, 3
  index: -1
TYTX_siwan0005
  rotate: true
  xy: 2, 14
  size: 59, 55
  orig: 70, 56
  offset: 10, 1
  index: -1
TYTX_siwan0006
  rotate: false
  xy: 192, 84
  size: 39, 56
  orig: 70, 56
  offset: 31, 0
  index: -1
TYTX_siwan0007
  rotate: false
  xy: 151, 65
  size: 34, 45
  orig: 70, 56
  offset: 34, 11
  index: -1
TYTX_siwan0008
  rotate: false
  xy: 110, 96
  size: 13, 14
  orig: 70, 56
  offset: 57, 42
  index: -1
TYTX_zhanji_0001
  rotate: false
  xy: 184, 12
  size: 44, 25
  orig: 86, 30
  offset: 21, 5
  index: -1
TYTX_zhanji_0002
  rotate: true
  xy: 121, 21
  size: 73, 28
  orig: 86, 30
  offset: 10, 2
  index: -1
TYTX_zhanji_0003
  rotate: true
  xy: 90, 5
  size: 80, 29
  orig: 86, 30
  offset: 6, 1
  index: -1
TYTX_zhanji_0004
  rotate: false
  xy: 110, 112
  size: 80, 28
  orig: 86, 30
  offset: 3, 2
  index: -1
TYTX_zhanji_0005
  rotate: true
  xy: 59, 2
  size: 83, 29
  orig: 86, 30
  offset: 2, 1
  index: -1
