
shenyuanzhuzi.png
size: 1884,794
format: RGBA8888
filter: Linear,Linear
repeat: none
baimu
  rotate: false
  xy: 2, 152
  size: 861, 640
  orig: 902, 674
  offset: 20, 13
  index: -1
diercengdibu
  rotate: true
  xy: 1493, 355
  size: 437, 283
  orig: 437, 283
  offset: 0, 0
  index: -1
diyiceng
  rotate: true
  xy: 1493, 355
  size: 437, 283
  orig: 437, 283
  offset: 0, 0
  index: -1
diercengguangxiao
  rotate: false
  xy: 1160, 287
  size: 331, 505
  orig: 337, 510
  offset: 3, 3
  index: -1
disancengbenti
  rotate: false
  xy: 865, 77
  size: 420, 165
  orig: 420, 165
  offset: 0, 0
  index: -1
disancenghoushitou1
  rotate: false
  xy: 581, 32
  size: 164, 118
  orig: 164, 118
  offset: 0, 0
  index: -1
disancenghoushitou2
  rotate: true
  xy: 848, 5
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
disancenghoushitou3
  rotate: true
  xy: 937, 4
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
disancengnfaguang
  rotate: false
  xy: 865, 244
  size: 293, 548
  orig: 305, 560
  offset: 7, 4
  index: -1
disancengqianshitou1
  rotate: false
  xy: 404, 34
  size: 175, 116
  orig: 182, 118
  offset: 4, 2
  index: -1
disancengqianshitou10
  rotate: false
  xy: 1726, 148
  size: 153, 177
  orig: 156, 183
  offset: 0, 2
  index: -1
disancengqianshitou2
  rotate: false
  xy: 1493, 309
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
disancengqianshitou3
  rotate: false
  xy: 1778, 327
  size: 70, 152
  orig: 70, 152
  offset: 0, 0
  index: -1
disancengqianshitou4
  rotate: true
  xy: 2, 35
  size: 115, 220
  orig: 121, 224
  offset: 3, 4
  index: -1
disancengqianshitou5
  rotate: true
  xy: 224, 9
  size: 141, 178
  orig: 141, 179
  offset: 0, 1
  index: -1
disancengqianshitou6
  rotate: true
  xy: 747, 16
  size: 134, 99
  orig: 134, 99
  offset: 0, 0
  index: -1
disancengqianshitou7
  rotate: true
  xy: 1778, 481
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
disancengqianshitou8
  rotate: false
  xy: 1726, 18
  size: 156, 128
  orig: 156, 132
  offset: 0, 0
  index: -1
disancengqianshitou9
  rotate: true
  xy: 1778, 621
  size: 171, 88
  orig: 175, 90
  offset: 4, 2
  index: -1
heimu
  rotate: true
  xy: 1287, 2
  size: 283, 437
  orig: 283, 437
  offset: 0, 0
  index: -1
