
baozha_TX.png
size: 1860,1925
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha_1
  rotate: true
  xy: 1296, 110
  size: 546, 456
  orig: 547, 468
  offset: 0, 11
  index: -1
baozha_10
  rotate: true
  xy: 663, 4
  size: 139, 414
  orig: 141, 415
  offset: 1, 1
  index: -1
baozha_2
  rotate: true
  xy: 805, 1374
  size: 549, 683
  orig: 551, 684
  offset: 1, 0
  index: -1
baozha_3
  rotate: false
  xy: 2, 561
  size: 660, 687
  orig: 663, 689
  offset: 1, 1
  index: -1
baozha_4
  rotate: false
  xy: 2, 1250
  size: 801, 673
  orig: 801, 675
  offset: 0, 2
  index: -1
baozha_5
  rotate: true
  xy: 2, 19
  size: 540, 659
  orig: 541, 659
  offset: 1, 0
  index: -1
baozha_6
  rotate: false
  xy: 664, 580
  size: 560, 668
  orig: 561, 668
  offset: 1, 0
  index: -1
baozha_7
  rotate: true
  xy: 1226, 658
  size: 646, 467
  orig: 646, 469
  offset: 0, 1
  index: -1
baozha_8
  rotate: false
  xy: 664, 145
  size: 630, 433
  orig: 630, 435
  offset: 0, 1
  index: -1
baozha_9
  rotate: true
  xy: 1490, 1306
  size: 617, 287
  orig: 617, 289
  offset: 0, 1
  index: -1
tx-dzb-0001
  rotate: true
  xy: 1779, 1737
  size: 186, 73
  orig: 300, 120
  offset: 56, 24
  index: -1
tx-dzb-0002
  rotate: false
  xy: 1754, 223
  size: 93, 238
  orig: 120, 300
  offset: 13, 31
  index: -1
tx-dzb-0003
  rotate: true
  xy: 1754, 463
  size: 264, 104
  orig: 300, 120
  offset: 18, 9
  index: -1
tx-dzb-0004
  rotate: true
  xy: 1695, 729
  size: 282, 111
  orig: 300, 120
  offset: 9, 5
  index: -1
tx-dzb-0005
  rotate: false
  xy: 1695, 1013
  size: 115, 291
  orig: 120, 300
  offset: 2, 5
  index: -1
tx-dzb-0006
  rotate: true
  xy: 805, 1256
  size: 116, 295
  orig: 120, 300
  offset: 1, 3
  index: -1
tx-dzb-0007
  rotate: true
  xy: 1583, 3
  size: 105, 250
  orig: 120, 300
  offset: 7, 23
  index: -1
tx-dzb-0008
  rotate: true
  xy: 1079, 2
  size: 106, 250
  orig: 120, 300
  offset: 6, 23
  index: -1
tx-dzb-0009
  rotate: true
  xy: 1331, 2
  size: 106, 250
  orig: 120, 300
  offset: 6, 23
  index: -1
