
ChengWeiZhuBo.png
size: 1323,779
format: RGBA8888
filter: Linear,Linear
repeat: none
MengBan3
  rotate: false
  xy: 2, 198
  size: 627, 579
  orig: 627, 579
  offset: 0, 0
  index: -1
MengBan4
  rotate: false
  xy: 631, 68
  size: 627, 494
  orig: 627, 494
  offset: 0, 0
  index: -1
TX_quan
  rotate: false
  xy: 2, 2
  size: 194, 194
  orig: 201, 201
  offset: 3, 4
  index: -1
baidian
  rotate: false
  xy: 198, 10
  size: 135, 51
  orig: 135, 51
  offset: 0, 0
  index: -1
duihuakuang
  rotate: false
  xy: 631, 564
  size: 690, 213
  orig: 708, 213
  offset: 0, 0
  index: -1
finger1
  rotate: true
  xy: 335, 73
  size: 123, 128
  orig: 126, 130
  offset: 2, 1
  index: -1
finger2
  rotate: false
  xy: 198, 63
  size: 135, 133
  orig: 139, 137
  offset: 2, 2
  index: -1
wenzi
  rotate: true
  xy: 1260, 123
  size: 439, 21
  orig: 439, 21
  offset: 0, 0
  index: -1
wenzi1
  rotate: false
  xy: 335, 46
  size: 194, 25
  orig: 194, 25
  offset: 0, 0
  index: -1
