
dici1_TX.png
size: 1652,119
format: RGBA8888
filter: Linear,Linear
repeat: none
ci
  rotate: false
  xy: 2, 2
  size: 209, 115
  orig: 209, 116
  offset: 0, 0
  index: -1
ci2
  rotate: false
  xy: 213, 2
  size: 208, 115
  orig: 208, 115
  offset: 0, 0
  index: -1
dibiao_tx3_0001
  rotate: false
  xy: 1450, 44
  size: 72, 73
  orig: 115, 115
  offset: 22, 20
  index: -1
dibiao_tx3_0002
  rotate: false
  xy: 1354, 22
  size: 94, 95
  orig: 115, 115
  offset: 10, 9
  index: -1
dibiao_tx3_0003
  rotate: true
  xy: 774, 2
  size: 115, 114
  orig: 115, 115
  offset: 0, 0
  index: -1
dibiao_tx3_0004
  rotate: false
  xy: 1006, 3
  size: 114, 114
  orig: 115, 115
  offset: 1, 0
  index: -1
dibiao_tx3_0005
  rotate: false
  xy: 1122, 3
  size: 114, 114
  orig: 115, 115
  offset: 1, 0
  index: -1
dibiao_tx3_0006
  rotate: false
  xy: 1238, 3
  size: 114, 114
  orig: 115, 115
  offset: 1, 0
  index: -1
dibiao_tx3_0007
  rotate: true
  xy: 890, 2
  size: 115, 114
  orig: 115, 115
  offset: 0, 0
  index: -1
dibiao_tx3_0008
  rotate: false
  xy: 423, 2
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
dibiao_tx3_0009
  rotate: false
  xy: 540, 2
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
dibiao_tx3_0010
  rotate: false
  xy: 657, 2
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
tu1
  rotate: true
  xy: 1524, 84
  size: 33, 126
  orig: 33, 126
  offset: 0, 0
  index: -1
tu2
  rotate: true
  xy: 1450, 7
  size: 35, 120
  orig: 35, 120
  offset: 0, 0
  index: -1
