
shirenshu.png
size: 789,205
format: RGBA8888
filter: Linear,Linear
repeat: none
erduo
  rotate: false
  xy: 733, 23
  size: 3, 2
  orig: 42, 25
  offset: 0, 23
  index: -1
qugan
  rotate: false
  xy: 289, 44
  size: 211, 159
  orig: 221, 161
  offset: 6, 0
  index: -1
toubu
  rotate: false
  xy: 502, 92
  size: 207, 111
  orig: 207, 111
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 69
  size: 285, 134
  orig: 288, 134
  offset: 0, 0
  index: -1
xiage
  rotate: false
  xy: 2, 3
  size: 164, 64
  orig: 164, 64
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 216, 2
  size: 83, 40
  orig: 85, 42
  offset: 1, 1
  index: -1
youdatui
  rotate: true
  xy: 618, 8
  size: 82, 113
  orig: 84, 115
  offset: 1, 1
  index: -1
youjiaozhang
  rotate: false
  xy: 216, 45
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 711, 92
  size: 46, 64
  orig: 47, 66
  offset: 1, 1
  index: -1
youshouzhang
  rotate: false
  xy: 398, 24
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 301, 12
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 711, 140
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 502, 8
  size: 82, 114
  orig: 84, 115
  offset: 1, 1
  index: -1
zuojiaozhang
  rotate: true
  xy: 765, 172
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 168, 2
  size: 46, 65
  orig: 48, 67
  offset: 1, 1
  index: -1
zuoshouzhang
  rotate: true
  xy: 765, 140
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 349, 13
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 733, 27
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
