
shifuzhang.png
size: 219,418
format: RGBA8888
filter: Linear,Linear
repeat: none
bangzi
  rotate: false
  xy: 2, 322
  size: 179, 94
  orig: 179, 94
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 153, 60
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 223
  size: 97, 155
  orig: 97, 155
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 101
  size: 122, 120
  orig: 137, 154
  offset: 0, 10
  index: -1
toushi
  rotate: true
  xy: 2, 6
  size: 48, 59
  orig: 61, 69
  offset: 0, 1
  index: -1
yanjing
  rotate: true
  xy: 183, 293
  size: 51, 33
  orig: 51, 47
  offset: 0, 8
  index: -1
yanjing2
  rotate: true
  xy: 150, 3
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
yanjing_s
  rotate: true
  xy: 86, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
yerd
  rotate: true
  xy: 98, 39
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 56
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 183, 346
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
zerd
  rotate: true
  xy: 159, 232
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 126, 96
  size: 52, 25
  orig: 56, 27
  offset: 2, 2
  index: -1
zui2
  rotate: true
  xy: 63, 18
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 159, 122
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 126, 150
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
