
baopo_TX.png
size: 157,522
format: RGBA8888
filter: Linear,Linear
repeat: none
hua1
  rotate: true
  xy: 2, 428
  size: 92, 94
  orig: 98, 98
  offset: 3, 2
  index: -1
hua10
  rotate: false
  xy: 59, 138
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
hua11
  rotate: false
  xy: 2, 92
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
hua12
  rotate: false
  xy: 56, 89
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
hua13
  rotate: true
  xy: 109, 60
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
hua14
  rotate: false
  xy: 2, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hua15
  rotate: true
  xy: 93, 11
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
hua16
  rotate: false
  xy: 48, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
hua17
  rotate: false
  xy: 119, 206
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
hua18
  rotate: true
  xy: 50, 57
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hua19
  rotate: true
  xy: 119, 252
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 2, 283
  size: 55, 58
  orig: 56, 58
  offset: 1, 0
  index: -1
hua20
  rotate: false
  xy: 62, 303
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 98, 419
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 98, 470
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 91, 283
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
hua6
  rotate: true
  xy: 61, 233
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
hua7
  rotate: false
  xy: 2, 233
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
hua8
  rotate: true
  xy: 2, 184
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
hua9
  rotate: false
  xy: 59, 185
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
qi0
  rotate: true
  xy: 2, 340
  size: 86, 87
  orig: 88, 88
  offset: 1, 0
  index: -1
qi1
  rotate: true
  xy: 91, 334
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
qi2
  rotate: true
  xy: 91, 374
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
qi3
  rotate: true
  xy: 2, 141
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
qi4
  rotate: false
  xy: 115, 112
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
san1
  rotate: false
  xy: 116, 166
  size: 38, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
san2
  rotate: true
  xy: 2, 48
  size: 42, 46
  orig: 44, 47
  offset: 1, 0
  index: -1
sanguang
  rotate: false
  xy: 86, 316
  size: 3, 22
  orig: 3, 23
  offset: 0, 0
  index: -1
