
GSD.png
size: 211,389
format: RGBA8888
filter: Linear,Linear
repeat: none
beishi
  rotate: true
  xy: 2, 99
  size: 100, 124
  orig: 100, 124
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 143, 193
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 143, 278
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 295
  size: 92, 139
  orig: 92, 139
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 2, 201
  size: 92, 139
  orig: 92, 139
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 128, 92
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 110, 9
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
weijing
  rotate: false
  xy: 2, 2
  size: 106, 95
  orig: 106, 115
  offset: 0, 20
  index: -1
zuoshou
  rotate: false
  xy: 172, 228
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
