
DX_GJS.png
size: 377,1027
format: RGBA8888
filter: Linear,Linear
repeat: none
DX_GJS_TX0001
  rotate: false
  xy: 2, 302
  size: 265, 164
  orig: 340, 180
  offset: 9, 15
  index: -1
DX_GJS_TX0002
  rotate: false
  xy: 2, 468
  size: 295, 165
  orig: 340, 180
  offset: 4, 14
  index: -1
DX_GJS_TX0003
  rotate: false
  xy: 2, 861
  size: 340, 164
  orig: 340, 180
  offset: 0, 14
  index: -1
DX_GJS_TX0004
  rotate: false
  xy: 2, 725
  size: 336, 134
  orig: 340, 180
  offset: 4, 45
  index: -1
DX_GJS_TX0005
  rotate: false
  xy: 2, 635
  size: 311, 88
  orig: 340, 180
  offset: 29, 91
  index: -1
DX_GJS_TX0006
  rotate: false
  xy: 2, 172
  size: 249, 128
  orig: 340, 180
  offset: 91, 8
  index: -1
dao_gjs
  rotate: true
  xy: 253, 53
  size: 244, 98
  orig: 252, 124
  offset: 6, 20
  index: -1
hityan
  rotate: true
  xy: 344, 984
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
lianzi_gjs
  rotate: false
  xy: 344, 931
  size: 15, 51
  orig: 17, 52
  offset: 1, 1
  index: -1
qugan
  rotate: false
  xy: 269, 299
  size: 100, 133
  orig: 102, 133
  offset: 2, 0
  index: -1
toubu
  rotate: false
  xy: 2, 2
  size: 166, 168
  orig: 179, 179
  offset: 13, 0
  index: -1
youdatui
  rotate: true
  xy: 170, 7
  size: 44, 41
  orig: 46, 83
  offset: 0, 25
  index: -1
youshangbi
  rotate: false
  xy: 315, 650
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
youxiabi_gjs
  rotate: false
  xy: 315, 578
  size: 50, 70
  orig: 50, 71
  offset: 0, 1
  index: -1
youxiaotui
  rotate: false
  xy: 340, 791
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 299, 481
  size: 48, 73
  orig: 51, 75
  offset: 1, 1
  index: -1
zuoshangtui
  rotate: true
  xy: 299, 531
  size: 45, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 170, 129
  size: 41, 67
  orig: 41, 68
  offset: 0, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 299, 434
  size: 45, 69
  orig: 47, 69
  offset: 2, 0
  index: -1
