
juexing.png
size: 2028,1909
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 774
  size: 1624, 384
  orig: 1624, 454
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 388
  size: 1624, 384
  orig: 1624, 384
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 1624, 384
  orig: 1624, 517
  offset: 0, 69
  index: -1
daoguang
  rotate: false
  xy: 611, 1596
  size: 478, 117
  orig: 492, 121
  offset: 5, 2
  index: -1
eye_da
  rotate: false
  xy: 1849, 1811
  size: 127, 96
  orig: 531, 434
  offset: 310, 170
  index: -1
eye_da_close
  rotate: false
  xy: 1628, 1744
  size: 127, 96
  orig: 531, 434
  offset: 310, 170
  index: -1
eye_guang
  rotate: false
  xy: 2, 1880
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
eye_xiao
  rotate: true
  xy: 1687, 1842
  size: 65, 79
  orig: 531, 434
  offset: 218, 204
  index: -1
eye_xiao_close
  rotate: true
  xy: 1768, 1842
  size: 65, 79
  orig: 531, 434
  offset: 218, 193
  index: -1
jian
  rotate: false
  xy: 1547, 1410
  size: 359, 222
  orig: 531, 434
  offset: 1, 1
  index: -1
jian1
  rotate: false
  xy: 2, 1438
  size: 359, 222
  orig: 531, 434
  offset: 1, 1
  index: -1
jianqiao
  rotate: false
  xy: 1757, 1713
  size: 171, 96
  orig: 531, 434
  offset: 267, 4
  index: -1
liuhai_1
  rotate: false
  xy: 1930, 1691
  size: 96, 118
  orig: 96, 119
  offset: 0, 0
  index: -1
liuhai_2
  rotate: false
  xy: 1628, 1634
  size: 125, 108
  orig: 531, 434
  offset: 307, 308
  index: -1
shangbi
  rotate: false
  xy: 1091, 1592
  size: 225, 121
  orig: 531, 434
  offset: 38, 26
  index: -1
shangbi1
  rotate: false
  xy: 1318, 1569
  size: 227, 144
  orig: 531, 434
  offset: 36, 3
  index: -1
wu
  rotate: true
  xy: 1628, 80
  size: 1328, 384
  orig: 1359, 384
  offset: 31, 0
  index: -1
xian_1
  rotate: false
  xy: 61, 1880
  size: 1624, 27
  orig: 1624, 27
  offset: 0, 0
  index: -1
xian_2
  rotate: false
  xy: 2, 1810
  size: 1624, 35
  orig: 1624, 35
  offset: 0, 0
  index: -1
xian_3
  rotate: false
  xy: 2, 1715
  size: 1624, 49
  orig: 1624, 49
  offset: 0, 0
  index: -1
xian_4
  rotate: false
  xy: 2, 1766
  size: 1624, 42
  orig: 1624, 42
  offset: 0, 0
  index: -1
xian_5
  rotate: false
  xy: 2, 1847
  size: 1624, 31
  orig: 1624, 31
  offset: 0, 0
  index: -1
zhuti
  rotate: true
  xy: 363, 1237
  size: 357, 434
  orig: 531, 434
  offset: 174, 0
  index: -1
zhuti1
  rotate: true
  xy: 799, 1160
  size: 430, 466
  orig: 430, 467
  offset: 0, 0
  index: -1
图层 1
  rotate: false
  xy: 2, 1662
  size: 607, 51
  orig: 617, 55
  offset: 5, 2
  index: -1

juexing2.png
size: 2016,1840
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1628, 388
  size: 1450, 386
  orig: 1450, 562
  offset: 0, 109
  index: -1
5
  rotate: false
  xy: 2, 1454
  size: 1624, 384
  orig: 1624, 540
  offset: 0, 74
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 1624, 384
  orig: 1624, 420
  offset: 0, 17
  index: -1
7
  rotate: false
  xy: 2, 1068
  size: 1624, 384
  orig: 1624, 497
  offset: 0, 51
  index: -1
8
  rotate: false
  xy: 2, 682
  size: 1624, 384
  orig: 1624, 664
  offset: 0, 116
  index: -1

juexing3.png
size: 2014,1932
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 1160
  size: 1624, 384
  orig: 1624, 481
  offset: 0, 60
  index: -1
12
  rotate: false
  xy: 2, 774
  size: 1624, 384
  orig: 1624, 480
  offset: 0, 16
  index: -1
13
  rotate: false
  xy: 2, 388
  size: 1624, 384
  orig: 1624, 477
  offset: 0, 32
  index: -1
14
  rotate: false
  xy: 2, 2
  size: 1624, 384
  orig: 1624, 493
  offset: 0, 60
  index: -1
15
  rotate: true
  xy: 1628, 306
  size: 1624, 384
  orig: 1624, 433
  offset: 0, 25
  index: -1
9
  rotate: false
  xy: 2, 1546
  size: 1624, 384
  orig: 1624, 515
  offset: 0, 73
  index: -1

juexing4.png
size: 1508,388
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: false
  xy: 2, 2
  size: 1504, 384
  orig: 1624, 445
  offset: 0, 14
  index: -1
