
kaili.png
size: 462,530
format: RGBA8888
filter: Linear,Linear
repeat: none
jian
  rotate: true
  xy: 260, 195
  size: 168, 128
  orig: 168, 128
  offset: 0, 0
  index: -1
maowei
  rotate: false
  xy: 2, 113
  size: 134, 242
  orig: 134, 242
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 187, 2
  size: 139, 148
  orig: 139, 148
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 138, 152
  size: 120, 203
  orig: 120, 203
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 4
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 357
  size: 243, 171
  orig: 243, 171
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 247, 365
  size: 163, 173
  orig: 163, 173
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 390, 156
  size: 86, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 383, 89
  size: 76, 65
  orig: 78, 65
  offset: 1, 0
  index: -1
youtui
  rotate: true
  xy: 422, 402
  size: 126, 38
  orig: 126, 38
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 390, 244
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 260, 157
  size: 126, 36
  orig: 126, 36
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 328, 33
  size: 53, 122
  orig: 53, 122
  offset: 0, 0
  index: -1
