
shalan.png
size: 600,523
format: RGBA8888
filter: Linear,Linear
repeat: none
cefa
  rotate: true
  xy: 2, 144
  size: 136, 218
  orig: 136, 218
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 146, 20
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 2, 282
  size: 239, 335
  orig: 239, 335
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 492, 365
  size: 89, 156
  orig: 89, 156
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 448, 45
  size: 150, 237
  orig: 150, 237
  offset: 0, 0
  index: -1
qugan2
  rotate: false
  xy: 339, 42
  size: 107, 240
  orig: 107, 240
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 2, 2
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 279, 224
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 279, 111
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 492, 299
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
zhongfa
  rotate: false
  xy: 339, 284
  size: 151, 237
  orig: 151, 237
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 567, 9
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 448, 2
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 222, 160
  size: 55, 120
  orig: 55, 120
  offset: 0, 0
  index: -1
