
jianhun_wdz_tx1_mj.png
size: 1544,1544
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/wuduanzhan_00000a
  rotate: false
  xy: 1030, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
FX/wuduanzhan_00001a
  rotate: false
  xy: 2, 1030
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
FX/wuduanzhan_00002a
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
FX/wuduanzhan_00003a
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
FX/wuduanzhan_00004a
  rotate: false
  xy: 516, 1030
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
FX/wuduanzhan_00005a
  rotate: false
  xy: 1030, 1030
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
FX/wuduanzhan_00006a
  rotate: false
  xy: 516, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
FX/wuduanzhan_00007a
  rotate: false
  xy: 516, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
FX/wuduanzhan_00008a
  rotate: false
  xy: 1030, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
