
LvYeXianZong.png
size: 1380,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
1_WuTuBiao
  rotate: true
  xy: 1094, 199
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
2_WuJianYing
  rotate: false
  xy: 703, 177
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
3.HeMu
  rotate: true
  xy: 1004, 199
  size: 287, 88
  orig: 287, 88
  offset: 0, 0
  index: -1
4.JianBG
  rotate: true
  xy: 1333, 184
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
5.Jian
  rotate: true
  xy: 1164, 473
  size: 173, 214
  orig: 176, 215
  offset: 1, 0
  index: -1
6.LvYeXianZong
  rotate: false
  xy: 911, 41
  size: 287, 44
  orig: 287, 44
  offset: 0, 0
  index: -1
7_FuWenZhiDi
  rotate: false
  xy: 406, 163
  size: 295, 324
  orig: 295, 324
  offset: 0, 0
  index: -1
Diejia1
  rotate: false
  xy: 703, 223
  size: 299, 263
  orig: 302, 271
  offset: 3, 4
  index: -1
Diejia2
  rotate: false
  xy: 398, 489
  size: 330, 274
  orig: 336, 285
  offset: 4, 7
  index: -1
Diejia3
  rotate: false
  xy: 791, 488
  size: 371, 283
  orig: 373, 289
  offset: 1, 2
  index: -1
Diejia4
  rotate: false
  xy: 2, 762
  size: 394, 282
  orig: 396, 288
  offset: 1, 2
  index: -1
Diejia5
  rotate: false
  xy: 2, 479
  size: 390, 281
  orig: 392, 286
  offset: 1, 1
  index: -1
Diejia6
  rotate: false
  xy: 398, 765
  size: 391, 279
  orig: 393, 285
  offset: 1, 2
  index: -1
Diejia7
  rotate: false
  xy: 2, 205
  size: 388, 272
  orig: 390, 281
  offset: 1, 2
  index: -1
Diejia8
  rotate: false
  xy: 791, 773
  size: 387, 271
  orig: 390, 280
  offset: 2, 2
  index: -1
skill016_hit_0000
  rotate: false
  xy: 603, 2
  size: 153, 159
  orig: 156, 162
  offset: 2, 0
  index: -1
skill016_hit_0001
  rotate: false
  xy: 1180, 648
  size: 198, 195
  orig: 200, 198
  offset: 2, 1
  index: -1
skill016_hit_0002
  rotate: true
  xy: 1180, 845
  size: 199, 198
  orig: 200, 200
  offset: 1, 0
  index: -1
skill016_hit_0003
  rotate: false
  xy: 2, 4
  size: 200, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
skill016_hit_0004
  rotate: false
  xy: 204, 4
  size: 200, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
skill016_hit_0005
  rotate: false
  xy: 1140, 273
  size: 191, 198
  orig: 194, 200
  offset: 2, 0
  index: -1
skill016_hit_0006
  rotate: false
  xy: 1140, 87
  size: 186, 184
  orig: 190, 186
  offset: 3, 1
  index: -1
skill016_hit_0007
  rotate: false
  xy: 406, 2
  size: 195, 159
  orig: 198, 160
  offset: 2, 0
  index: -1
skill016_hit_0008
  rotate: false
  xy: 758, 29
  size: 151, 146
  orig: 154, 150
  offset: 2, 1
  index: -1
