
gebulin_yiai.png
size: 191,692
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 129, 432
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
fawei
  rotate: false
  xy: 146, 4
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
feibiao
  rotate: false
  xy: 2, 369
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 98, 25
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 279
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 496
  size: 186, 194
  orig: 193, 194
  offset: 2, 0
  index: -1
yanjing
  rotate: false
  xy: 100, 55
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 126, 256
  size: 64, 54
  orig: 70, 62
  offset: 6, 8
  index: -1
yaodai
  rotate: true
  xy: 2, 64
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
yerd
  rotate: true
  xy: 2, 138
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 19
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 119, 125
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
zerd
  rotate: false
  xy: 2, 211
  size: 118, 66
  orig: 118, 71
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 122, 160
  size: 67, 94
  orig: 83, 103
  offset: 0, 9
  index: -1
zui
  rotate: true
  xy: 148, 48
  size: 42, 39
  orig: 44, 41
  offset: 0, 1
  index: -1
zui2
  rotate: false
  xy: 98, 2
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 129, 322
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 100, 92
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
