
zabing.png
size: 1019,272
format: RGBA8888
filter: Linear,Linear
repeat: none
wuqi/changqiang
  rotate: true
  xy: 2, 218
  size: 52, 410
  orig: 52, 410
  offset: 0, 0
  index: -1
wuqi/dao
  rotate: true
  xy: 414, 208
  size: 62, 272
  orig: 62, 272
  offset: 0, 0
  index: -1
wuqi/dunpai
  rotate: true
  xy: 406, 70
  size: 136, 221
  orig: 136, 221
  offset: 0, 0
  index: -1
zabing1/toubu
  rotate: false
  xy: 818, 145
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
zabing1/yaodai
  rotate: false
  xy: 406, 46
  size: 96, 22
  orig: 96, 22
  offset: 0, 0
  index: -1
zabing1/zui
  rotate: false
  xy: 629, 175
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
zabing1/zui2
  rotate: false
  xy: 629, 153
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
zabing2/youdatui
  rotate: true
  xy: 102, 42
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
zabing2/youshangbi
  rotate: true
  xy: 319, 10
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
zabing2/zuodatui
  rotate: true
  xy: 675, 3
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
zabing2/zuoshangbi
  rotate: true
  xy: 602, 2
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
zabing5/qugan
  rotate: true
  xy: 629, 50
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
zabing5/toukui
  rotate: false
  xy: 245, 57
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
zabing5/xiabai
  rotate: false
  xy: 946, 200
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
zabing5/xiongdai
  rotate: false
  xy: 2, 7
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
zabing5/youxiabi
  rotate: true
  xy: 391, 8
  size: 36, 64
  orig: 37, 64
  offset: 1, 0
  index: -1
zabing5/youxiaotui
  rotate: false
  xy: 933, 80
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
zabing5/zuoxiabi
  rotate: true
  xy: 523, 7
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
zabing5/zuoxiaotui
  rotate: false
  xy: 951, 15
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
zabing6/mianju
  rotate: false
  xy: 2, 90
  size: 241, 126
  orig: 248, 129
  offset: 1, 0
  index: -1
zabing6/qugan
  rotate: true
  xy: 688, 147
  size: 123, 128
  orig: 125, 128
  offset: 2, 0
  index: -1
zabing6/toubu
  rotate: false
  xy: 757, 18
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
zabing6/xiayi
  rotate: false
  xy: 102, 9
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
zabing6/yaodai
  rotate: false
  xy: 504, 46
  size: 96, 22
  orig: 96, 22
  offset: 0, 0
  index: -1
zabing6/youdatui
  rotate: false
  xy: 885, 54
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
zabing6/youshangbi
  rotate: true
  xy: 946, 151
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
zabing6/youxiabi
  rotate: true
  xy: 457, 8
  size: 36, 64
  orig: 37, 64
  offset: 1, 0
  index: -1
zabing6/youxiaotui
  rotate: false
  xy: 967, 86
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
zabing6/zuodatui
  rotate: true
  xy: 245, 10
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
zabing6/zuoshangbi
  rotate: false
  xy: 196, 16
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
zabing6/zuoxiabi
  rotate: true
  xy: 885, 15
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
zabing6/zuoxiaotui
  rotate: false
  xy: 985, 21
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
