
tuguan.png
size: 521,534
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 295
  size: 184, 237
  orig: 204, 237
  offset: 10, 0
  index: -1
hou
  rotate: true
  xy: 384, 215
  size: 149, 129
  orig: 149, 129
  offset: 0, 0
  index: -1
mukuai
  rotate: true
  xy: 336, 93
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
muxiang
  rotate: false
  xy: 2, 114
  size: 178, 179
  orig: 178, 179
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 188, 233
  size: 194, 121
  orig: 194, 121
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 2, 5
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 204, 11
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 188, 356
  size: 162, 176
  orig: 162, 176
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 352, 366
  size: 148, 166
  orig: 148, 166
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 311, 11
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
yibai
  rotate: false
  xy: 460, 31
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 488, 132
  size: 81, 31
  orig: 91, 31
  offset: 5, 0
  index: -1
youtui
  rotate: false
  xy: 386, 15
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 182, 112
  size: 152, 119
  orig: 152, 119
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 125, 2
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
